3acdcc5cb6df755358dde907981ccea8
::res://::1718000700
1.tscn::PackedScene::2870030007833233569::1717998930::0::1::::<><>::res://Tests/1.gd<>uid://dx4p2lchwnwvn::::res://Tests/generateTest.tres<>uid://jomdcvc005co::::res://Игровые асеты/Способности/skill_icon_skchr_ccheal_1.png<>res://Tests/DungeonTest.gd<>res://Tests/Action.gd<>uid://b0aaoiqtgo6ju::::res://personal_chest.tscn<>uid://cw5etidpmlk2d::::res://ShopTest.tscn<>uid://bo2xsdmwp3guo::::res://random_chest.tscn<>uid://brvabsf7prjve::::res://Игровые асеты/Audio/background1.mp3<>uid://cpxtp2clr18iy::::res://damagetest.tscn<>uid://trtopn72q241::::res://EnemyTest.tscn
Action.gd::GDScript::-1::1715334572::0::1::::<>Area2D<>::
Body.gd::GDScript::-1::1717998839::0::1::::<>Node2D<>::
damagetest.gd::GDScript::-1::1712929515::0::1::::<>Node2D<>::
damagetest.tscn::PackedScene::5874336541814829420::1713594075::0::1::::<><>::uid://bfdvij6k1vgm2::::res://Игровые асеты/enemy_1111_ucommd.png<>res://damagetest.gd
DeathPanel.gd::GDScript::-1::1712944475::0::1::::<>Control<>::
DeathPanel.tscn::PackedScene::5875257871810706124::1713590818::0::1::::<><>::res://DeathPanel.gd
default_bus_layout.tres::AudioBusLayout::4372924939485368452::1715278430::0::1::::<><>::
default_env.tres::Environment::1308534265358033619::1718000700::0::1::::<><>::
DialogTest.gd::GDScript::-1::1706681414::0::1::::<>CharacterBody2D<>::
DialogTest.tscn::PackedScene::2137187440260568970::1717998932::0::1::::<><>::res://DialogTest.gd<>uid://cywcwqpqetqqb::::res://Игровые асеты/Без имени-1.png<>uid://c4l18b80rqkte::::res://enemy_1064_snsbr.png<>uid://bfdvij6k1vgm2::::res://Игровые асеты/enemy_1111_ucommd.png<>uid://1k4ft6mekssg::::res://Игровые асеты/Противники/enemy_1064_snsbr.png<>uid://dttdpnqnb4kiu::::res://icon.png<>uid://bcp1n8ypan5p::::res://Игровые асеты/Бары/bar_empty.png<>res://Action.gd<>uid://b4rufhn67eibm::::res://test.dialogue<>uid://b2ywcygp1gg1k::::res://Игровые асеты/Бары/bar_health.png
DialogTest_Events.gd::GDScript::-1::1717998839::0::1::::<>Node<>::
dialog_base.tscn::PackedScene::4027579582974897324::1705233335::0::1::::<><>::uid://btplpfy1q1uxl::::res://Игровые асеты/Шрифты/JovannyLemonad-Bender.otf<>uid://dto2b6vp01cy2::::res://Игровые асеты/Шрифты/AEwide #242813.otf<>uid://cl2uko60koglo::::res://Игровые асеты/Шрифты/Novecentowide-Bold #242450.otf
EnemyTest.gd::GDScript::-1::1713706938::0::1::::<>CharacterBody2D<>::
EnemyTest.tscn::PackedScene::1369861884342248144::1717998930::0::1::::<><>::res://EnemyTest.gd<>uid://c4l18b80rqkte::::res://enemy_1064_snsbr.png<>uid://cywcwqpqetqqb::::res://Игровые асеты/Без имени-1.png<>uid://1k4ft6mekssg::::res://Игровые асеты/Противники/enemy_1064_snsbr.png<>uid://dttdpnqnb4kiu::::res://icon.png<>uid://bfdvij6k1vgm2::::res://Игровые асеты/enemy_1111_ucommd.png<>uid://bcp1n8ypan5p::::res://Игровые асеты/Бары/bar_empty.png<>res://addons/gloot/core/inventory_grid.gd<>uid://b2ywcygp1gg1k::::res://Игровые асеты/Бары/bar_health.png<>uid://csaafh2f5oyxx::::res://Inventory/ProtoItems/Inventory_base.tres
enemy_1064_snsbr.png::CompressedTexture2D::6832663665855728674::1663176680::1692099189::1::::<><>::
enemy_group_1.tscn::PackedScene::7261021049061462422::1708795397::0::1::::<><>::uid://trtopn72q241::::res://EnemyTest.tscn
Equipment.gd::GDScript::-1::1705152492::0::1::::<>Control<>::
export_presets.cfg::TextFile::-1::1713722904::0::1::::<><>::
Hitbox.gd::GDScript::-1::1704631339::0::1::::<>Area2D<>::
icon.png::CompressedTexture2D::8532282903529498084::1662910148::1692099189::1::::<><>::
loading.gd::GDScript::-1::1715276807::0::1::::<>CanvasLayer<>::
loading.tscn::PackedScene::4163283290676323625::1715276591::0::1::::<><>::res://loading.gd<>uid://sh17vcwmn1qx::::res://Игровые асеты/bg_barracks.png<>uid://cvm8me5gpuyq4::::res://Игровые асеты/Способности/skill_icon_skchr_headbr_2.png<>res://Scripts/Save1.gd<>res://Scripts/Save2.gd<>res://Scripts/Save3.gd<>uid://dpawjtwjya05y::::res://Игровые асеты/Без имени-5.png
loading_screen.tscn::PackedScene::3771311924344837660::1717998932::0::1::::<><>::res://Scripts/loading_screen.gd<>uid://073vc03548v1::::res://Игровые асеты/24_g1_snowyforest.png<>uid://cwbkhkbhmwnd::::res://Игровые асеты/Без имени-4.png
MainMenu.gd::GDScript::-1::1715280404::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::6800789201618249328::1717998931::0::1::::<><>::res://MainMenu.gd<>uid://266b6hni672q::::res://Игровые асеты/Способности/skill_icon_skchr_amiya_3.png<>uid://sh17vcwmn1qx::::res://Игровые асеты/bg_barracks.png<>uid://c6qhb0kon2rpg::::res://Игровые асеты/Способности/skill_icon_skchr_amiya_2.png<>uid://cqpwunistny44::::res://Игровые асеты/Способности/skill_icon_sktok_phatom_1.png<>uid://csjmxdppv6asu::::res://Игровые асеты/Способности/skill_icon_sktok_emp.png<>uid://dd0xyp7ghchn2::::res://Игровые асеты/Logo.png<>uid://dpawjtwjya05y::::res://Игровые асеты/Без имени-5.png<>uid://do8l738xye4un::::res://Игровые асеты/Audio/1.mp3<>uid://caxlrddwqorsf::::res://Игровые асеты/Audio/select.wav<>uid://b5f3govyk5e27::::res://Игровые асеты/Audio/click.wav<>uid://cyxv2lx7wjldi::::res://Игровые асеты/Audio/typing.wav
Original_colors.txt::TextFile::-1::1713599923::0::1::::<><>::
personal_chest.tscn::PackedScene::4141167221534128498::1717998933::0::1::::<><>::uid://cjeyxhob43wmu::::res://Игровые асеты/Способности/Icon_personalChest.png<>res://Scripts/PersonalChest.gd<>res://addons/gloot/core/inventory_grid.gd<>uid://csaafh2f5oyxx::::res://Inventory/ProtoItems/Inventory_base.tres
Protoitems.json::JSON::-1::1706191842::0::1::::<><>::
random_chest.tscn::PackedScene::3426231506237521118::1717998933::0::1::::<><>::uid://cjeyxhob43wmu::::res://Игровые асеты/Способности/Icon_personalChest.png<>res://Scripts/RandomChest_start.gd<>res://Scripts/RandomChest.gd<>res://addons/gloot/core/inventory_grid.gd<>uid://csaafh2f5oyxx::::res://Inventory/ProtoItems/Inventory_base.tres
settings.gd::GDScript::-1::1715280230::0::1::::<>CanvasLayer<>::
settings.tscn::PackedScene::3840619197761082897::1717998931::0::1::::<><>::res://settings.gd<>uid://sh17vcwmn1qx::::res://Игровые асеты/bg_barracks.png<>uid://cvm8me5gpuyq4::::res://Игровые асеты/Способности/skill_icon_skchr_headbr_2.png<>uid://do8l738xye4un::::res://Игровые асеты/Audio/1.mp3<>uid://dpawjtwjya05y::::res://Игровые асеты/Без имени-5.png
Shop.gd::GDScript::-1::1712663889::0::1::::<>Panel<>::
ShopTest.tscn::PackedScene::6379204483619193337::1717998931::0::1::::<><>::res://Scripts/ShopTest.gd<>uid://cywcwqpqetqqb::::res://Игровые асеты/Без имени-1.png<>uid://c4l18b80rqkte::::res://enemy_1064_snsbr.png<>uid://bfdvij6k1vgm2::::res://Игровые асеты/enemy_1111_ucommd.png<>uid://1k4ft6mekssg::::res://Игровые асеты/Противники/enemy_1064_snsbr.png<>uid://b2k34g5mdgjgd::::res://Игровые асеты/Противники/enemy_1069_icebrk.png<>uid://dttdpnqnb4kiu::::res://icon.png<>res://Action.gd<>uid://bcp1n8ypan5p::::res://Игровые асеты/Бары/bar_empty.png<>uid://xydy2j7agfvk::::res://Игровые асеты/Dialogs/Shop1.dialogue<>uid://b2ywcygp1gg1k::::res://Игровые асеты/Бары/bar_health.png
StaticBody2D.gd::GDScript::-1::1714118952::0::1::::<>CheckBox<>::
take_damage.gdshader::Shader::-1::1718000700::0::1::::<><>::
test.dialogue::Resource::4458215229037245966::1712782264::1712782265::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.gd::GDScript::-1::1705229559::0::1::::<>Panel<>::
Без имени-1.png::CompressedTexture2D::4669546247832252918::1704531687::1704531688::1::::<><>::
Маша(броня).tscn::PackedScene::466107687209791034::1717998933::0::1::::<><>::res://Маша.gd<>uid://dttdpnqnb4kiu::::res://icon.png<>uid://clyc0pn85oo62::::res://Игровые асеты/Миша(Форма, Спрайт).png<>uid://cn7vt45gic7hp::::res://Маша.png<>uid://dv25j7rg2trtp::::res://Игровые асеты/body_armor/armor1_old.png<>uid://cywcwqpqetqqb::::res://Игровые асеты/Без имени-1.png
Маша.gd::GDScript::-1::1716627904::0::1::::<>CharacterBody2D<>::
Маша.png::CompressedTexture2D::5752666979547530445::1663341441::1692101063::1::::<><>::
Маша.tscn::PackedScene::3369889557199058363::1718000700::0::1::::<><>::uid://dttdpnqnb4kiu::::res://icon.png<>uid://b3smmkeixxtmj::::res://Игровые асеты/Audio/walk1.wav<>res://Маша.gd<>res://take_damage.gdshader<>res://Body.gd<>uid://cywcwqpqetqqb::::res://Игровые асеты/Без имени-1.png<>uid://cqb74n60hqf4d::::res://Игровые асеты/Character_Base.png<>uid://b7r70ku0qcm2a::::res://Без имени-1.png<>uid://hbaryvuiktvr::::res://Игровые асеты/sword/weapon1.png<>uid://blcagdoswtsyl::::res://Игровые асеты/body_armor/armor1.png<>uid://bcp1n8ypan5p::::res://Игровые асеты/Бары/bar_empty.png<>uid://b2ywcygp1gg1k::::res://Игровые асеты/Бары/bar_health.png<>uid://c2xyxjvy67o7h::::res://Игровые асеты/helmet/helmet1.png<>uid://dvarhyarlx3n1::::res://Игровые асеты/Бары/bar_orig.png<>uid://bfdvij6k1vgm2::::res://Игровые асеты/enemy_1111_ucommd.png<>uid://ycmklcdqhtfi::::res://Игровые асеты/Audio/audio_randomizer_attack1.tres<>uid://cqn4hryofa212::::res://Игровые асеты/Способности/Blocked.png<>uid://d3l5o2w7atw13::::res://Игровые асеты/Audio/audio_randomizer_walk.tres<>uid://5rfoprnljj5v::::res://Игровые асеты/Способности/_skillReload.png<>uid://1iskwtk3d0w::::res://Игровые асеты/Шрифты/Novecentowide-Bold.otf<>uid://c2n2sb0t0i08l::::res://Игровые асеты/ui.png<>uid://cup3nvalt4cg7::::res://Игровые асеты/Способности/skillReload.png<>uid://ccepeyt8s8klt::::res://Игровые асеты/Шрифты/NotoSansHans-Medium.otf<>uid://bla6qp3ul750q::::res://Игровые асеты/Шрифты/JovannyLemonad-Bender-Light.otf<>uid://dto2b6vp01cy2::::res://Игровые асеты/Шрифты/AEwide #242813.otf<>uid://c3npqnnh187vv::::res://Игровые асеты/Шрифты/Novecentowide-Medium.otf<>res://addons/gloot/core/item_slot.gd<>res://addons/gloot/ui/ctrl_inventory_grid_ex.gd<>uid://w1lcxhxh16o6::::res://Игровые асеты/Способности/skill_icon_skcom_blowrange_up[1].png<>res://addons/gloot/core/inventory_grid.gd<>res://addons/gloot/ui/ctrl_item_slot.gd<>uid://d34j5lahabuw5::::res://Игровые асеты/Бары/round1.png<>uid://dplrqql1mf8jo::::res://Игровые асеты/Бары/round2.png<>uid://tofmbkirhrci::::res://Игровые асеты/Способности/skill_icon_skcom_withdraw.png<>uid://cmxbx3vv7x3sv::::res://Игровые асеты/Способности/icon_character.png<>uid://cv8oecubq27af::::res://Игровые асеты/Способности/icon_character_pressed.png<>uid://csaafh2f5oyxx::::res://Inventory/ProtoItems/Inventory_base.tres<>res://addons/gloot/ui/ctrl_inventory_grid.gd<>uid://lfumv42uspbi::::res://Игровые асеты/Способности/icon_ability.png<>uid://cwq4nj72au6h8::::res://Игровые асеты/Способности/icon_ability_pressed.png<>uid://cdlfrnc8p6shu::::res://Игровые асеты/Способности/icon_quests.png<>res://Abilitys/AbilityPanel.gd<>uid://cyunkwtb3komj::::res://Игровые асеты/Способности/skill_icon_skcom_quickattack[1].png<>uid://dpawjtwjya05y::::res://Игровые асеты/Без имени-5.png<>uid://f0mpk8crfl40::::res://Игровые асеты/Способности/icon_quests_pressed.png<>uid://cqpwunistny44::::res://Игровые асеты/Способности/skill_icon_sktok_phatom_1.png<>res://Abilitys/Attack1.gd<>uid://c6qhb0kon2rpg::::res://Игровые асеты/Способности/skill_icon_skchr_amiya_2.png<>uid://c7oc0fvjf5fy7::::res://Игровые асеты/Способности/skill_empty_128.png<>uid://bf5tbvk3qjm27::::res://Игровые асеты/Способности/icon_inventory.png<>res://Abilitys/Dash1.gd<>uid://0p0lwu2d4t6a::::res://Игровые асеты/Способности/icon_inventory_pressed.png<>uid://r2yihxcdywev::::res://Игровые асеты/Способности/skill_icon_skchr_breeze_1.png<>uid://xmjl4bu2rcs6::::res://Игровые асеты/Способности/skill_icon_skchr_breeze_2.png<>uid://bntpn7oivec5f::::res://Игровые асеты/Способности/skill_empty.png<>res://addons/gloot/core/inventory_item.gd<>uid://b4tpke42yiftg::::res://Игровые асеты/Способности/icon_left.png<>uid://btw1vujduclbx::::res://Игровые асеты/Способности/icon_right.png<>uid://3fv32q38fiwd::::res://Игровые асеты/Способности/skill_icon_skcom_atk_up[2].png<>res://Abilitys/Attack2.gd<>uid://b6q4w1k831ct3::::res://Игровые асеты/Способности/skill_icon_skcom_atk_up[3].png<>res://Abilitys/LevelLock.gd<>res://Abilitys/Attack3.gd<>uid://co0jqsuab455c::::res://Игровые асеты/aaa.png<>uid://c28p40ecbosmf::::res://Игровые асеты/aaa1.png<>uid://dv3hr0uv1yg6e::::res://Игровые асеты/Audio/damage1.wav<>uid://caxlrddwqorsf::::res://Игровые асеты/Audio/select.wav<>uid://qncvh8isd514::::res://Игровые асеты/Audio/damage2.wav<>uid://b5f3govyk5e27::::res://Игровые асеты/Audio/click.wav<>uid://nosvw2p8nk36::::res://Игровые асеты/Audio/damage4.wav<>uid://bt5n53588rues::::res://Игровые асеты/Audio/equip1.wav
МашаБроня.png::CompressedTexture2D::2429066264220781919::1664118233::1692101063::1::::<><>::
::res://Abilitys/::1716627800
AbilityPanel.gd::GDScript::-1::1716625648::0::1::::<>Control<>::
Attack1.gd::GDScript::-1::1716625969::0::1::::<>TextureButton<>::
Attack2.gd::GDScript::-1::1716625945::0::1::::<>TextureButton<>::
Attack3.gd::GDScript::-1::1716625958::0::1::::<>TextureButton<>::
Dash1.gd::GDScript::-1::1713706063::0::1::::<>TextureButton<>::
LevelLock.gd::GDScript::-1::1716627800::0::1::::<>TextureButton<>::
::res://addons/::1713969225
::res://addons/dialogue_manager/::1705323628
constants.gd::GDScript::-1::1705323627::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1705323627::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705323628::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705323628::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1705323628::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705323628::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705323628::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705323628::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705323628::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705323628::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705323628::0::1::::<><>::
plugin.gd::GDScript::-1::1705323628::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1705323628::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1705323628::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705323628::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1705323626
icon.svg::CompressedTexture2D::9148339284877624195::1705323626::1705323626::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705323626::1705323626::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705323626::1705323626::1::::<><>::
::res://addons/dialogue_manager/components/::1705323627
code_edit.gd::GDScript::-1::1705323626::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705323627::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705323627::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1705323627::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705323627::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705323627::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1705323627::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705323627::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705323627::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705323627::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1705323627::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705323627::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705323627::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705323627::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705323627::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705323627::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1705323627::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705323627::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705323627::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705323627::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1717998932
example_balloon.gd::GDScript::-1::1713768458::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1717998932::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://dpawjtwjya05y::::res://Игровые асеты/Без имени-5.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://bux77ad6qv0nc::::res://Игровые асеты/shopper.png
small_example_balloon.tscn::PackedScene::1883859960814163368::1705323628::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1705323628
en.mo::Translation::-1::1705323628::0::1::::<><>::
en.po::Translation::-1::1705323628::0::1::::<><>::
zh.po::Translation::-1::1705323628::0::1::::<><>::
zh_TW.po::Translation::-1::1705323628::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705323629
main_view.gd::GDScript::-1::1705323628::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705323629::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1705323629::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705323629::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/gaea/::1713969188
grid.gd::GDScript::-1::1713969186::0::1::::GaeaGrid<>Resource<>::
plugin.cfg::TextFile::-1::1713969188::0::1::::<><>::
plugin.gd::GDScript::-1::1713969188::0::1::::<>EditorPlugin<>::
::res://addons/gaea/editor/::1713969226
clear.svg::CompressedTexture2D::5078786316858368456::1713969184::1713969226::1::::<><>::
download_update_panel.gd::GDScript::-1::1713969184::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::2207553941160856703::1713969226::0::1::::<><>::uid://b4nwpbrra72fj::::res://addons/gaea/editor/logo.png<>res://addons/gaea/editor/download_update_panel.gd
generator_buttons.gd::GDScript::-1::1713969184::0::1::::<>EditorProperty<>::
inspector_plugin.gd::GDScript::-1::1713969184::0::1::::<>EditorInspectorPlugin<>::
logo.png::CompressedTexture2D::4450096700306969471::1713969184::1713969226::1::::<><>::
reload.svg::CompressedTexture2D::7636415239406091336::1713969184::1713969226::1::::<><>::
threshold_visualizer.gd::GDScript::-1::1713969184::0::1::::<>TextureRect<>::
update_button.gd::GDScript::-1::1713969185::0::1::::<>Button<>::
update_button.tscn::PackedScene::1924680899962474071::1713969226::0::1::::<><>::res://addons/gaea/editor/update_button.gd<>uid://6pmddcctde0v::::res://addons/gaea/editor/download_update_panel.tscn
::res://addons/gaea/generators/::1713969226
chunk_aware_generator.svg::CompressedTexture2D::4399251370745892222::1713969186::1713969226::1::::<><>::
generator.gd::GDScript::-1::1713969186::0::1::::GaeaGenerator<>Node<>res://addons/gaea/generators/generator.svg::
generator.svg::CompressedTexture2D::7556607453030425742::1713969186::1713969226::1::::<><>::
generator_settings.svg::CompressedTexture2D::5890473717961004425::1713969186::1713969226::1::::<><>::
::res://addons/gaea/generators/2D/::1713969185
chunk_aware_generator_2d.gd::GDScript::-1::1713969185::0::1::::ChunkAwareGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/chunk_aware_generator.svg::
generator_2d.gd::GDScript::-1::1713969185::0::1::::GaeaGenerator2D<>GaeaGenerator<>::
generator_settings_2d.gd::GDScript::-1::1713969185::0::1::::GeneratorSettings2D<>Resource<>res://addons/gaea/generators/generator_settings.svg::
grid_2d.gd::GDScript::-1::1713969185::0::1::::GaeaGrid2D<>GaeaGrid<>::
::res://addons/gaea/generators/2D/cellular_generator/::1713969226
cellular_generator.gd::GDScript::-1::1713969185::0::1::::CellularGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/cellular_generator/cellular_generator.svg::
cellular_generator.svg::CompressedTexture2D::2489972738627251148::1713969185::1713969226::1::::<><>::
cellular_generator_settings.gd::GDScript::-1::1713969185::0::1::::CellularGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/heightmap_generator/::1713969226
heightmap_generator_2d.gd::GDScript::-1::1713969185::0::1::::HeightmapGenerator2D<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.svg::
heightmap_generator_2d.svg::CompressedTexture2D::7804342115597507298::1713969185::1713969226::1::::<><>::
heightmap_generator_2d_settings.gd::GDScript::-1::1713969185::0::1::::HeightmapGenerator2DSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/noise_generator/::1713969226
noise_generator.gd::GDScript::-1::1713969185::0::1::::NoiseGenerator<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/noise_generator/noise_generator.svg::
noise_generator.svg::CompressedTexture2D::1200808923553916311::1713969185::1713969226::1::::<><>::
noise_generator_data.gd::GDScript::-1::1713969185::0::1::::NoiseGeneratorData<>Resource<>::
noise_generator_settings.gd::GDScript::-1::1713969185::0::1::::NoiseGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/walker_generator/::1713969226
walker_generator.gd::GDScript::-1::1713969185::0::1::::WalkerGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/walker_generator/walker_generator.svg::
walker_generator.svg::CompressedTexture2D::4794092832639402112::1713969185::1713969226::1::::<><>::
walker_generator_settings.gd::GDScript::-1::1713969185::0::1::::WalkerGeneratorSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/2D/wave_function_generator/::1713969226
wave_function_2d_entry.gd::GDScript::-1::1713969185::0::1::::WaveFunction2DEntry<>Resource<>::
wave_function_generator.svg::CompressedTexture2D::5086903406018483302::1713969185::1713969226::1::::<><>::
wave_function_generator_2d.gd::GDScript::-1::1713969186::0::1::::WaveFunctionGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator.svg::
wave_function_generator_2d_settings.gd::GDScript::-1::1713969186::0::1::::WaveFunctionGenerator2DSettings<>GeneratorSettings2D<>::
::res://addons/gaea/generators/3D/::1713969186
chunk_aware_generator_3d.gd::GDScript::-1::1713969186::0::1::::ChunkAwareGenerator3D<>GaeaGenerator3D<>res://addons/gaea/generators/chunk_aware_generator.svg::
generator_3d.gd::GDScript::-1::1713969186::0::1::::GaeaGenerator3D<>GaeaGenerator<>::
generator_settings_3d.gd::GDScript::-1::1713969186::0::1::::GeneratorSettings3D<>Resource<>res://addons/gaea/generators/generator_settings.svg::
grid_3d.gd::GDScript::-1::1713969186::0::1::::GaeaGrid3D<>GaeaGrid<>::
::res://addons/gaea/generators/3D/heightmap_generator_3d/::1713969186
heightmap_generator_3d.gd::GDScript::-1::1713969186::0::1::::HeightmapGenerator3D<>ChunkAwareGenerator3D<>::
heightmap_generator_3d_settings.gd::GDScript::-1::1713969186::0::1::::HeightmapGenerator3DSettings<>GeneratorSettings3D<>::
::res://addons/gaea/modifiers/::1713969187
modifier.gd::GDScript::-1::1713969187::0::1::::Modifier<>Resource<>::
::res://addons/gaea/modifiers/2D/::1713969226
carver.gd::GDScript::-1::1713969186::0::1::::Carver<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/carver.svg::
carver.svg::CompressedTexture2D::4945928142008460813::1713969186::1713969226::1::::<><>::
chunk_aware_modifier_2d.gd::GDScript::-1::1713969186::0::1::::ChunkAwareModifier2D<>Modifier2D<>::
fill.gd::GDScript::-1::1713969186::0::1::::Fill<>Modifier2D<>res://addons/gaea/modifiers/2D/fill.svg::
fill.svg::CompressedTexture2D::7671019854211040928::1713969186::1713969226::1::::<><>::
generate_borders.gd::GDScript::-1::1713969186::0::1::::GenerateBorder<>Modifier2D<>res://addons/gaea/modifiers/2D/generate_borders.svg::
generate_borders.svg::CompressedTexture2D::3001633644813359387::1713969186::1713969226::1::::<><>::
heightmap_painter.gd::GDScript::-1::1713969187::0::1::::HeightmapPainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg::
heightmap_painter.svg::CompressedTexture2D::5862644644777660778::1713969187::1713969226::1::::<><>::
modifier_2d.gd::GDScript::-1::1713969187::0::1::::Modifier2D<>Modifier<>::
noise_painter.gd::GDScript::-1::1713969187::0::1::::NoisePainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/noise_painter.svg::
noise_painter.svg::CompressedTexture2D::4747628266027079917::1713969187::1713969226::1::::<><>::
remove_disconnected.gd::GDScript::-1::1713969187::0::1::::RemoveDisconnected<>Modifier2D<>res://addons/gaea/modifiers/2D/remove_disconnected.svg::
remove_disconnected.svg::CompressedTexture2D::5791280309195908563::1713969187::1713969226::1::::<><>::
smooth.gd::GDScript::-1::1713969187::0::1::::Smooth<>Modifier2D<>res://addons/gaea/modifiers/2D/smooth.svg::
smooth.svg::CompressedTexture2D::2288248261623337922::1713969187::1713969226::1::::<><>::
walls.gd::GDScript::-1::1713969187::0::1::::Walls<>Modifier2D<>res://addons/gaea/modifiers/2D/walls.svg::
walls.svg::CompressedTexture2D::591478033430735677::1713969187::1713969226::1::::<><>::
::res://addons/gaea/modifiers/3D/::1713969187
carver_3d.gd::GDScript::-1::1713969187::0::1::::Carver3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/carver.svg::
chunk_aware_modifier_3d.gd::GDScript::-1::1713969187::0::1::::ChunkAwareModifier3D<>Modifier3D<>::
heightmap_painter_3d.gd::GDScript::-1::1713969187::0::1::::HeightmapPainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg::
modifier_3d.gd::GDScript::-1::1713969187::0::1::::Modifier3D<>Modifier<>::
noise_painter_3d.gd::GDScript::-1::1713969187::0::1::::NoisePainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/3D/noise_painter.svg::
::res://addons/gaea/others/::1713969226
chunk_loader.svg::CompressedTexture2D::286339547622317856::1713969188::1713969226::1::::<><>::
chunk_loader_2d.gd::GDScript::-1::1713969188::0::1::::ChunkLoader2D<>Node2D<>res://addons/gaea/others/chunk_loader.svg::
chunk_loader_3d.gd::GDScript::-1::1713969188::0::1::::ChunkLoader3D<>Node3D<>res://addons/gaea/others/chunk_loader.svg::
falloff_map.gd::GDScript::-1::1713969188::0::1::::FalloffMap<>Resource<>::
::res://addons/gaea/renderers/::1713969226
gaea_renderer.gd::GDScript::-1::1713969188::0::1::::GaeaRenderer<>Node<>res://addons/gaea/renderers/gaea_renderer.svg::
gaea_renderer.svg::CompressedTexture2D::7750084002812481298::1713969188::1713969226::1::::<><>::
::res://addons/gaea/renderers/2D/::1713969188
gaea_renderer_2d.gd::GDScript::-1::1713969188::0::1::::GaeaRenderer2D<>GaeaRenderer<>::
tilemap_gaea_renderer.gd::GDScript::-1::1713969188::0::1::::TilemapGaeaRenderer<>GaeaRenderer2D<>::
::res://addons/gaea/renderers/3D/::1713969188
gaea_renderer_3d.gd::GDScript::-1::1713969188::0::1::::GaeaRenderer3D<>GaeaRenderer<>::
gridmap_gaea_renderer.gd::GDScript::-1::1713969188::0::1::::GridmapGaeaRenderer<>GaeaRenderer3D<>::
::res://addons/gaea/tile_info/::1713969226
gridmap_tile_info.gd::GDScript::-1::1713969188::0::1::::GridmapTileInfo<>TileInfo<>::
random_tile_info.gd::GDScript::-1::1713969188::0::1::::RandomTileInfo<>TileInfo<>::
tilemap_tile_info.gd::GDScript::-1::1713969188::0::1::::TilemapTileInfo<>TileInfo<>::
tile_info.gd::GDScript::-1::1713969188::0::1::::TileInfo<>Resource<>res://addons/gaea/tile_info/tile_info.svg::
tile_info.svg::CompressedTexture2D::2363771520064696099::1713969188::1713969226::1::::<><>::
::res://addons/gloot/::1704952920
gloot.gd::GDScript::-1::1704863314::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1704863315::0::1::::<><>::
::res://addons/gloot/core/::1705230425
inventory.gd::GDScript::-1::1705230425::0::1::::Inventory<>Node<>res://addons/gloot/images/icon_inventory.svg::
inventory_grid.gd::GDScript::-1::1704863669::0::1::::InventoryGrid<>Inventory<>res://addons/gloot/images/icon_inventory_grid.svg::
inventory_grid_stacked.gd::GDScript::-1::1704863313::0::1::::InventoryGridStacked<>InventoryGrid<>res://addons/gloot/images/icon_inventory_grid_stacked.svg::
inventory_item.gd::GDScript::-1::1704876663::0::1::::InventoryItem<>Node<>res://addons/gloot/images/icon_item.svg::
inventory_stacked.gd::GDScript::-1::1704863313::0::1::::InventoryStacked<>Inventory<>res://addons/gloot/images/icon_inventory_stacked.svg::
item_count.gd::GDScript::-1::1704863313::0::1::::ItemCount<>RefCounted<>::
item_protoset.gd::GDScript::-1::1704863595::0::1::::ItemProtoset<>Resource<>res://addons/gloot/images/icon_item_protoset.svg::
item_slot.gd::GDScript::-1::1704976402::0::1::::ItemSlot<>Node<>res://addons/gloot/images/icon_item_slot.svg::
verify.gd::GDScript::-1::1704863313::0::1::::<>RefCounted<>::
::res://addons/gloot/core/constraints/::1706714707
constraint_manager.gd::GDScript::-1::1704863312::0::1::::<>RefCounted<>::
grid_constraint.gd::GDScript::-1::1706714707::0::1::::<>Object<>::
inventory_constraint.gd::GDScript::-1::1704973995::0::1::::<>Object<>::
item_map.gd::GDScript::-1::1705145293::0::1::::<>RefCounted<>::
stacks_constraint.gd::GDScript::-1::1704863312::0::1::::<>Object<>::
weight_constraint.gd::GDScript::-1::1704973996::0::1::::<>Object<>::
::res://addons/gloot/editor/::1714563857
gloot_undo_redo.gd::GDScript::-1::1714563857::0::1::::<>Object<>::
inventory_inspector_plugin.gd::GDScript::-1::1704863313::0::1::::<>EditorInspectorPlugin<>::
::res://addons/gloot/editor/common/::1705172054
choice_filter.gd::GDScript::-1::1705172054::0::1::::<>Control<>::
choice_filter.tscn::PackedScene::7854893254355240221::1704863313::0::1::::<><>::res://addons/gloot/editor/common/choice_filter.gd
choice_filter_test.tscn::PackedScene::1204119548238174497::1704863313::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn
dict_editor.gd::GDScript::-1::1704863313::0::1::::<>Control<>::
dict_editor.tscn::PackedScene::7734348584714944863::1704863313::0::1::::<><>::res://addons/gloot/editor/common/dict_editor.gd
dict_editor_test.tscn::PackedScene::5099112465951325035::1704863313::0::1::::<><>::uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn
editor_icons.gd::GDScript::-1::1704863313::0::1::::<>RefCounted<>::
multivalue_editor.gd::GDScript::-1::1704863313::0::1::::<>GridContainer<>::
value_editor.gd::GDScript::-1::1704863313::0::1::::<>MarginContainer<>::
::res://addons/gloot/editor/inventory_editor/::1705172054
inventory_editor.gd::GDScript::-1::1705172054::0::1::::<>Control<>::
inventory_editor.tscn::PackedScene::6958718636451268440::1704863313::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>res://addons/gloot/editor/inventory_editor/inventory_editor.gd
inventory_inspector.gd::GDScript::-1::1704863313::0::1::::<>Control<>::
inventory_inspector.tscn::PackedScene::2679306934048890949::1704863313::0::1::::<><>::uid://c6e4cxvjdxhdo::::res://addons/gloot/editor/inventory_editor/inventory_editor.tscn<>res://addons/gloot/editor/inventory_editor/inventory_inspector.gd
::res://addons/gloot/editor/item_editor/::1704952920
edit_properties_button.gd::GDScript::-1::1704863314::0::1::::<>EditorProperty<>::
edit_prototype_id_button.gd::GDScript::-1::1704863314::0::1::::<>EditorProperty<>::
properties_editor.gd::GDScript::-1::1704863314::0::1::::<>Window<>::
properties_editor.tscn::PackedScene::7495929731415007114::1704863314::0::1::::<><>::res://addons/gloot/editor/item_editor/properties_editor.gd<>uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn
prototype_id_editor.gd::GDScript::-1::1704863314::0::1::::<>Window<>::
prototype_id_editor.tscn::PackedScene::2516219392460464606::1704863314::0::1::::<><>::res://addons/gloot/editor/item_editor/prototype_id_editor.gd<>uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn
::res://addons/gloot/editor/item_slot_editor/::1705170200
edit_equipped_item_button.gd::GDScript::-1::1705170200::0::1::::<>EditorProperty<>::
::res://addons/gloot/editor/protoset_editor/::1704952920
edit_protoset_button.gd::GDScript::-1::1704863314::0::1::::<>Button<>::
edit_protoset_button.tscn::PackedScene::3043193274934973525::1704863314::0::1::::<><>::uid://cyj0avrwjowl::::res://addons/gloot/editor/protoset_editor/protoset_editor.tscn<>res://addons/gloot/editor/protoset_editor/edit_protoset_button.gd
protoset_editor.gd::GDScript::-1::1704863314::0::1::::<>Control<>::
protoset_editor.tscn::PackedScene::190513884399084983::1704863314::0::1::::<><>::res://addons/gloot/editor/common/choice_filter.tscn<>uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn<>res://addons/gloot/editor/protoset_editor/protoset_editor.gd
::res://addons/gloot/images/::1704952943
icon_ctrl_inventory.svg::CompressedTexture2D::9157596189335037714::1704863314::1704863320::1::::<><>::
icon_ctrl_inventory_grid.svg::CompressedTexture2D::5103274744402376442::1704863314::1704863320::1::::<><>::
icon_ctrl_inventory_stacked.svg::CompressedTexture2D::1399845517947300506::1704863314::1704863320::1::::<><>::
icon_ctrl_item_slot.svg::CompressedTexture2D::8608204587864019740::1704863314::1704863320::1::::<><>::
icon_inventory.svg::CompressedTexture2D::7566787367365729465::1704863314::1704863320::1::::<><>::
icon_inventory_grid.svg::CompressedTexture2D::710079148510373814::1704863314::1704863320::1::::<><>::
icon_inventory_grid_stacked.svg::CompressedTexture2D::3428875610026013606::1704863315::1704952943::1::::<><>::
icon_inventory_stacked.svg::CompressedTexture2D::5318195602800605156::1704863315::1704863320::1::::<><>::
icon_item.svg::CompressedTexture2D::1146928391406240771::1704863315::1704863320::1::::<><>::
icon_item_protoset.svg::CompressedTexture2D::7238659847283508006::1704863315::1704863320::1::::<><>::
icon_item_slot.svg::CompressedTexture2D::7202957951616897209::1704863315::1704863320::1::::<><>::
::res://addons/gloot/ui/::1714563857
ctrl_dragable.gd::GDScript::-1::1714563857::0::1::::<>Control<>::
ctrl_drop_zone.gd::GDScript::-1::1704863315::0::1::::<>Control<>::
ctrl_inventory.gd::GDScript::-1::1704863364::0::1::::CtrlInventory<>Control<>res://addons/gloot/images/icon_ctrl_inventory.svg::
ctrl_inventory_grid.gd::GDScript::-1::1704863402::0::1::::CtrlInventoryGrid<>Control<>res://addons/gloot/images/icon_ctrl_inventory_grid.svg::
ctrl_inventory_grid_ex.gd::GDScript::-1::1704863402::0::1::::CtrlInventoryGridEx<>CtrlInventoryGrid<>res://addons/gloot/images/icon_ctrl_inventory_grid.svg::
ctrl_inventory_item_rect.gd::GDScript::-1::1705227758::0::1::::CtrlInventoryItemRect<>Control<>::
ctrl_inventory_stacked.gd::GDScript::-1::1704863402::0::1::::CtrlInventoryStacked<>CtrlInventory<>res://addons/gloot/images/icon_ctrl_inventory_stacked.svg::
ctrl_item_slot.gd::GDScript::-1::1704863402::0::1::::CtrlItemSlot<>Control<>res://addons/gloot/images/icon_ctrl_item_slot.svg::
ctrl_item_slot_ex.gd::GDScript::-1::1704863403::0::1::::CtrlItemSlotEx<>CtrlItemSlot<>res://addons/gloot/images/icon_ctrl_item_slot.svg::
::res://Inventory/::1706191754
::res://Inventory/ProtoItems/::1718000700
dropped_item.gd::GDScript::-1::1714115994::0::1::::<>Node2D<>::
dropped_item.tscn::PackedScene::4117972487133093843::1717998933::0::1::::<><>::res://Inventory/ProtoItems/dropped_item.gd<>res://addons/gloot/core/inventory_grid.gd<>uid://csaafh2f5oyxx::::res://Inventory/ProtoItems/Inventory_base.tres<>uid://cywcwqpqetqqb::::res://Игровые асеты/Без имени-1.png<>uid://dopync14ovds2::::res://Игровые асеты/Шрифты/NotoSansHans-DemiLight.otf<>res://Inventory/ProtoItems/selected_dropped_item.gdshader<>uid://dttdpnqnb4kiu::::res://icon.png
Inventory_base.tres::Resource/Resource::6036249891481325749::1714205297::0::1::::<><>::res://addons/gloot/core/item_protoset.gd
selected_dropped_item.gdshader::Shader::-1::1718000700::0::1::::<><>::
::res://Quests/::1713590817
QuestTest.gd::GDScript::-1::1712862737::0::1::::<>Panel<>::
QuestTest.tscn::PackedScene::8451418560516556194::1713590817::0::1::::<><>::res://Quests/QuestTest.gd
::res://Scripts/::1714416778
loading_screen.gd::GDScript::-1::1713721128::0::1::::<>Control<>::
PersonalChest.gd::GDScript::-1::1714416778::0::1::::<>Area2D<>::
RandomChest.gd::GDScript::-1::1714114772::0::1::::<>Area2D<>::
RandomChest_start.gd::GDScript::-1::1714114913::0::1::::<>Node2D<>::
Save1.gd::GDScript::-1::1714064749::0::1::::<>Panel<>::
Save2.gd::GDScript::-1::1714057780::0::1::::<>Panel<>::
Save3.gd::GDScript::-1::1714057780::0::1::::<>Panel<>::
ShopTest.gd::GDScript::-1::1714114791::0::1::::<>CharacterBody2D<>::
::res://Tests/::1717998931
1.gd::GDScript::-1::1715271974::0::1::::<>Node2D<>::
Action.gd::GDScript::-1::1714115333::0::1::::<>Area2D<>::
DugneonExit1.gd::GDScript::-1::1714115374::0::1::::<>Area2D<>::
DungeonTest.gd::GDScript::-1::1713590448::0::1::::<>Sprite2D<>::
generateTest.gd::GDScript::-1::1713969592::0::1::::<>Node2D<>::
generateTest.tres::TileSet::8834431962143155543::1717998922::0::1::::<><>::uid://ocsllnon3iol::::res://Игровые асеты/Поверхность/isometric_block (12).png<>uid://1aasjbctvn84::::res://Игровые асеты/Поверхность/isometric_block (13).png<>uid://dd2kd4tjajpuk::::res://Игровые асеты/Поверхность/isometric_block (14).png<>uid://bmly6r6vxqsp5::::res://Игровые асеты/Поверхность/isometric_block (15).png<>uid://cj64db8sjsnks::::res://Игровые асеты/Поверхность/isometric_block (16).png<>uid://qblwxlwv6bhl::::res://Игровые асеты/Поверхность/isometric_block (17).png<>uid://dgpkyktwmvgk4::::res://Игровые асеты/Поверхность/isometric_block (18).png<>uid://bg21fx36gnuhj::::res://Игровые асеты/Поверхность/isometric_block (19).png<>uid://co3o3leyken3y::::res://Игровые асеты/Поверхность/isometric_block (20).png<>uid://dcbt3k7icwuih::::res://Игровые асеты/Поверхность/isometric_block (20фф).png<>uid://bi7o8jq3i1r8r::::res://Игровые асеты/Поверхность/isometric_block (20)_height.png
generateTest.tscn::PackedScene::6225338332024435296::1717998931::0::1::::<><>::res://Tests/generateTest.gd<>uid://dx4p2lchwnwvn::::res://Tests/generateTest.tres<>uid://jomdcvc005co::::res://Игровые асеты/Способности/skill_icon_skchr_ccheal_1.png<>res://Tests/DungeonTest.gd<>res://Tests/DugneonExit1.gd
::res://Игровые асеты/::1716620994
24_g1_snowyforest.png::CompressedTexture2D::1822518901530457584::1713523385::1713590027::1::::<><>::
123.png::CompressedTexture2D::1458790855617071694::1716403712::1716620994::1::::<><>::
aaa1.png::CompressedTexture2D::6737028473767537957::1713601281::1713601282::1::::<><>::
aaa.png::CompressedTexture2D::5807670624126429166::1713717010::1713717031::1::::<><>::
bg_barracks1.png::CompressedTexture2D::1448334760869794631::1704695739::1714037883::1::::<><>::
bg_barracks.png::CompressedTexture2D::1279486724076004871::1714037126::1714037883::1::::<><>::
Character_Base.png::CompressedTexture2D::5899922706978913217::1714415185::1714415744::1::::<><>::
char_129_bluep1.png::CompressedTexture2D::657570066027694083::1663005366::1692099189::1::::<><>::
enemy_1107_uoffcr.png::CompressedTexture2D::1004415825717774276::1663079008::1692099189::1::::<><>::
enemy_1109_uabone.png::CompressedTexture2D::2483260752159615673::1663168217::1692099189::1::::<><>::
enemy_1111_ucommd.png::CompressedTexture2D::2744847899433797139::1663168224::1692099189::1::::<><>::
Logo.png::CompressedTexture2D::7422878213298288433::1713381492::1713381518::1::::<><>::
none.png::CompressedTexture2D::8011806603577534263::1713767848::1713767857::1::::<><>::
Normals60DegreesCropped.png::CompressedTexture2D::2750929451695165143::1713716120::1713940835::1::::<><>::
run_effect.png::CompressedTexture2D::4646301379523240431::1704531971::1704531983::1::::<><>::
shopper.png::CompressedTexture2D::3839678340035754600::1713888745::1713888805::1::::<><>::
shopper_old.png::CompressedTexture2D::6479462250050823330::1713774085::1713888805::1::::<><>::
ui.png::CompressedTexture2D::6696448651551322689::1713897836::1713897840::1::::<><>::
unknown.png::CompressedTexture2D::5316743067811124477::1663267881::1692099190::1::::<><>::
Без имени-1.png::CompressedTexture2D::6502951511018481529::1664119593::1692099189::1::::<><>::
Без имени-4.png::CompressedTexture2D::185872955963977733::1713591370::1713591371::1::::<><>::
Без имени-5.png::CompressedTexture2D::8213447584006165912::1713594481::1713594482::1::::<><>::
Маша(броня).png::CompressedTexture2D::1496116394431296357::1663086427::1692099190::1::::<><>::
Маша(форма).png::CompressedTexture2D::6921332941069678382::1663086448::1692099190::1::::<><>::
Миша(Форма, Спрайт).png::CompressedTexture2D::5594630601807884449::1663165049::1692099189::1::::<><>::
Саша чибик(броня1).png::CompressedTexture2D::1781335608809867985::1664118831::1692099189::1::::<><>::
::res://Игровые асеты/arm_left/::1714046253
::res://Игровые асеты/Audio/::1717998839
1.mp3::AudioStreamMP3::8210756882930744937::1713852943::1715255589::1::::<><>::
2.mp3::AudioStreamMP3::7579108208026474800::1713853236::1715255589::1::::<><>::
attack1.wav::AudioStreamWAV::2818979036759952082::1715258192::1715258192::1::::<><>::
attack2.wav::AudioStreamWAV::6645247519682338704::1715258192::1715258192::1::::<><>::
audio_randomizer_attack1.tres::AudioStreamRandomizer::1689408045677588630::1717998839::0::1::::<><>::uid://bgfsf431mab3w::::res://Игровые асеты/Audio/attack1.wav<>uid://c1xaixwv11q7a::::res://Игровые асеты/Audio/attack2.wav
audio_randomizer_walk.tres::AudioStreamRandomizer::9149105792707387648::1715258366::0::1::::<><>::uid://b3smmkeixxtmj::::res://Игровые асеты/Audio/walk1.wav<>uid://c1tp7f20ipthj::::res://Игровые асеты/Audio/walk2.wav<>uid://dafkeao0t73vn::::res://Игровые асеты/Audio/walk3.wav<>uid://c80um3uglkq48::::res://Игровые асеты/Audio/walk4.wav
background1.mp3::AudioStreamMP3::3622985698787794346::1715282831::1715283061::1::::<><>::
click.wav::AudioStreamWAV::4504119441038054806::1715268762::1715268818::1::::<><>::
damage1.wav::AudioStreamWAV::8691487067007087290::1715272542::1715272542::1::::<><>::
damage2.wav::AudioStreamWAV::1150017763698518657::1715272542::1715272542::1::::<><>::
damage3.wav::AudioStreamWAV::6005179422177410842::1715272542::1715272542::1::::<><>::
damage4.wav::AudioStreamWAV::942487861342633367::1715272542::1715272542::1::::<><>::
equip1.wav::AudioStreamWAV::3782784458702716578::1715281451::1715281462::1::::<><>::
mixkit-footsteps-in-woods-loop-533.wav::AudioStreamWAV::575847516794940249::1715255534::1715255589::1::::<><>::
select.wav::AudioStreamWAV::4821020464372386205::1715268709::1715268818::1::::<><>::
typing.wav::AudioStreamWAV::6506178191096934786::1715270562::1715270572::1::::<><>::
walk1.wav::AudioStreamWAV::4389617670379004693::1715256112::1715256336::1::::<><>::
walk2.wav::AudioStreamWAV::6637942685072291483::1715256131::1715256336::1::::<><>::
walk3.wav::AudioStreamWAV::7170198275742714903::1715256153::1715256336::1::::<><>::
walk4.wav::AudioStreamWAV::7141919922512570363::1715256181::1715256336::1::::<><>::
::res://Игровые асеты/body_armor/::1715255559
armor1.png::CompressedTexture2D::3162637614028323899::1714416680::1714416685::1::::<><>::
armor1_0.png::CompressedTexture2D::1674260184641506312::1714292520::1714415744::1::::<><>::
armor1_old.png::CompressedTexture2D::8690805256084075553::1664118233::1714292566::1::::<><>::
armor2.png::CompressedTexture2D::4510078957156344032::1714417459::1714417463::1::::<><>::
armor2_old.png::CompressedTexture2D::2352667933018638660::1705058575::1714416925::1::::<><>::
armor3.png::CompressedTexture2D::5751727646318784497::1714417229::1714417463::1::::<><>::
armor3_old.png::CompressedTexture2D::6156951023905251123::1705059976::1714416925::1::::<><>::
armor4_old.png::CompressedTexture2D::6697497080364540444::1714204664::1714416925::1::::<><>::
::res://Игровые асеты/body_armor/Icon/::1714204847
armor1.png::CompressedTexture2D::6154302035200587336::1704958269::1705057801::1::::<><>::
armor1_selected.png::CompressedTexture2D::8615427491217740355::1705148178::1705148354::1::::<><>::
armor2.png::CompressedTexture2D::8002983442841265846::1705060153::1705060211::1::::<><>::
armor2_selected.png::CompressedTexture2D::8762580582657054401::1705148193::1705148354::1::::<><>::
armor3.png::CompressedTexture2D::1666377672830572120::1705060202::1705060211::1::::<><>::
armor3_selected.png::CompressedTexture2D::2998361274629552552::1705148212::1705148354::1::::<><>::
armor4.png::CompressedTexture2D::4497085420567731046::1714204834::1714204847::1::::<><>::
::res://Игровые асеты/Dialogs/::1713782886
Shop1.dialogue::Resource::1664114913292065880::1713782886::1713782886::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Test.dialogue::Resource::5614872291369114302::1705236530::1705236530::1::::<><>::
::res://Игровые асеты/helmet/::1714118713
helmet1.png::CompressedTexture2D::6716919621326854703::1705070920::1705070921::1::::<><>::
helmet2.png::CompressedTexture2D::8848304131886405199::1714116390::1714117461::1::::<><>::
helmet3.png::CompressedTexture2D::7311292382756827476::1714118180::1714118536::1::::<><>::
helmet4.png::CompressedTexture2D::8546923877814056950::1714118650::1714118669::1::::<><>::
helmet5.png::CompressedTexture2D::5212763104026273526::1714118709::1714118713::1::::<><>::
helmet6.png::CompressedTexture2D::1428417208396395366::1714118242::1714118536::1::::<><>::
helmet7.png::CompressedTexture2D::5575860188889318725::1714118318::1714118536::1::::<><>::
helmet8.png::CompressedTexture2D::2360161768027089230::1714118444::1714118536::1::::<><>::
helmet9.png::CompressedTexture2D::1275181393045031345::1714117431::1714117461::1::::<><>::
::res://Игровые асеты/helmet/Icon/::1714118669
helmet1.png::CompressedTexture2D::2913552063338820794::1705071270::1705071284::1::::<><>::
helmet1_selected.png::CompressedTexture2D::5855223865121368887::1705148298::1705148354::1::::<><>::
helmet2.png::CompressedTexture2D::275898660733412563::1714116454::1714117461::1::::<><>::
helmet3.png::CompressedTexture2D::5035856087190540244::1714116697::1714117461::1::::<><>::
helmet4.png::CompressedTexture2D::7641129942791728348::1714118665::1714118669::1::::<><>::
helmet5.png::CompressedTexture2D::7256068508860117773::1714116939::1714117461::1::::<><>::
helmet6.png::CompressedTexture2D::1393235876580883028::1714117026::1714117461::1::::<><>::
helmet7.png::CompressedTexture2D::2388995111762728159::1714117121::1714117461::1::::<><>::
helmet8.png::CompressedTexture2D::5392064154383853346::1714117247::1714117461::1::::<><>::
helmet9.png::CompressedTexture2D::3658054622426836635::1714117446::1714117461::1::::<><>::
::res://Игровые асеты/shield/::1714047860
shield_base.png::CompressedTexture2D::3593081202444988201::1714047065::1714047069::1::::<><>::
::res://Игровые асеты/shield/Icon/::1714049649
shield1.png::CompressedTexture2D::8634781391316585901::1714049649::1714049649::1::::<><>::
::res://Игровые асеты/sword/::1704953940
weapon1.png::CompressedTexture2D::493417935637780791::1704821154::1704822922::1::::<><>::
weapon2.png::CompressedTexture2D::5740773792924945578::1704820966::1704822922::1::::<><>::
weapon3.png::CompressedTexture2D::7303970985217953129::1704822855::1704822922::1::::<><>::
weapon4.png::CompressedTexture2D::6669078569475477532::1704822015::1704822922::1::::<><>::
weapon5.png::CompressedTexture2D::748987152727647383::1704822073::1704822922::1::::<><>::
weapon6.png::CompressedTexture2D::7641443061354105604::1704822114::1704822922::1::::<><>::
weapon7.png::CompressedTexture2D::7402250299157590264::1704822173::1704822922::1::::<><>::
weapon8.png::CompressedTexture2D::5985437070836117102::1704822226::1704822922::1::::<><>::
weapon9.png::CompressedTexture2D::5493846499489817473::1704822265::1704822922::1::::<><>::
weapon10.png::CompressedTexture2D::3553715871947258532::1704822334::1704822922::1::::<><>::
weapon11.png::CompressedTexture2D::1332677194926125192::1704822384::1704822922::1::::<><>::
weapon12.png::CompressedTexture2D::6047838471021918621::1704822429::1704822922::1::::<><>::
weapon13.png::CompressedTexture2D::3155586957320433895::1704822463::1704822922::1::::<><>::
weapon14.png::CompressedTexture2D::3947755956157919871::1704822552::1704822922::1::::<><>::
weapon15.png::CompressedTexture2D::2660880179185010864::1704822588::1704822922::1::::<><>::
weapon16.png::CompressedTexture2D::4690339741991209988::1704822628::1704822922::1::::<><>::
weapon17.png::CompressedTexture2D::322319323034596924::1704822662::1704822922::1::::<><>::
weapon18.png::CompressedTexture2D::6509021121712114722::1704822710::1704822922::1::::<><>::
weapon19.png::CompressedTexture2D::4297647784379468713::1704822747::1704822922::1::::<><>::
weapon20.png::CompressedTexture2D::5608029109680351511::1704822790::1704822922::1::::<><>::
::res://Игровые асеты/sword/Icon/::1714053191
weapon1.png::CompressedTexture2D::3029420299279036821::1704954788::1714050813::1::::<><>::
weapon2.png::CompressedTexture2D::9036325977164296314::1714050233::1714050813::1::::<><>::
weapon3.png::CompressedTexture2D::2903475855023726274::1714050705::1714050813::1::::<><>::
weapon4.png::CompressedTexture2D::1942595123754513563::1714050272::1714050813::1::::<><>::
weapon5.png::CompressedTexture2D::4783207053642838001::1714050728::1714050813::1::::<><>::
weapon6.png::CompressedTexture2D::7191410623498621753::1714050300::1714050813::1::::<><>::
weapon7.png::CompressedTexture2D::4464644125831585936::1714050333::1714050813::1::::<><>::
weapon8.png::CompressedTexture2D::2406911023559870377::1714050745::1714050813::1::::<><>::
weapon9.png::CompressedTexture2D::5093273140511279714::1714050356::1714050813::1::::<><>::
weapon10.png::CompressedTexture2D::2728657291946314422::1714050380::1714050813::1::::<><>::
weapon11.png::CompressedTexture2D::4776111887201306271::1714050759::1714050813::1::::<><>::
weapon12.png::CompressedTexture2D::1731949691195123142::1714050423::1714050813::1::::<><>::
weapon13.png::CompressedTexture2D::7160927437259696682::1714050454::1714050813::1::::<><>::
weapon14.png::CompressedTexture2D::706318609769766075::1714050780::1714050813::1::::<><>::
weapon15.png::CompressedTexture2D::8838351853045623922::1714050803::1714050813::1::::<><>::
weapon16.png::CompressedTexture2D::9211580934065316530::1714050484::1714050813::1::::<><>::
weapon17.png::CompressedTexture2D::6896359650137271537::1714050519::1714050813::1::::<><>::
weapon18.png::CompressedTexture2D::5398278230577845707::1714050552::1714050813::1::::<><>::
weapon19.png::CompressedTexture2D::4856971123076265293::1714053184::1714053191::1::::<><>::
weapon20.png::CompressedTexture2D::4499918634065308371::1714050599::1714050813::1::::<><>::
::res://Игровые асеты/Бары/::1713897871
bar_empty.png::CompressedTexture2D::75275519571785071::1704551343::1704551378::1::::<><>::
bar_health.png::CompressedTexture2D::4332405143991831750::1704551343::1704551378::1::::<><>::
bar_orig.png::CompressedTexture2D::8634273718260789580::1704551343::1704551378::1::::<><>::
bar_tiredness.png::CompressedTexture2D::9218629226434005097::1704551343::1704551378::1::::<><>::
round1.png::CompressedTexture2D::9185017232638951234::1713637509::1713637513::1::::<><>::
round2.png::CompressedTexture2D::8235864481087997612::1713897868::1713897871::1::::<><>::
::res://Игровые асеты/Поверхность/::1713896327
ddgfg.png::CompressedTexture2D::1345407778730635390::1713715243::1713715363::1::::<><>::
isometric_block 1(20).png::CompressedTexture2D::8718112525021372193::1713633914::1713715450::1::::<><>::
isometric_block (1).png::CompressedTexture2D::8520284064521308121::1616369867::1692099191::1::::<><>::
isometric_block (2).png::CompressedTexture2D::3300201048042436420::1616369872::1692099191::1::::<><>::
isometric_block (3).png::CompressedTexture2D::8583256475714519179::1616369877::1692099191::1::::<><>::
isometric_block (4).png::CompressedTexture2D::2017831968557197637::1616369882::1692099191::1::::<><>::
isometric_block (5).png::CompressedTexture2D::2592587184498030656::1616369888::1692099191::1::::<><>::
isometric_block (6).png::CompressedTexture2D::2836819456081027611::1616369900::1692099191::1::::<><>::
isometric_block (7).png::CompressedTexture2D::7411851516542428643::1616369904::1692099191::1::::<><>::
isometric_block (8).png::CompressedTexture2D::2922206094729874506::1616369910::1692099191::1::::<><>::
isometric_block (9).png::CompressedTexture2D::7226983397875646213::1616369914::1692099191::1::::<><>::
isometric_block (10).png::CompressedTexture2D::3250074466010546455::1616369919::1692099191::1::::<><>::
isometric_block (11).png::CompressedTexture2D::5025745595260175565::1616369924::1692099191::1::::<><>::
isometric_block (12).png::CompressedTexture2D::987885714537210679::1616369929::1692099191::1::::<><>::
isometric_block (13).png::CompressedTexture2D::1824942553251188619::1616369934::1692099191::1::::<><>::
isometric_block (14).png::CompressedTexture2D::7426180861600122262::1616369939::1692099191::1::::<><>::
isometric_block (15).png::CompressedTexture2D::3252908471853013300::1616369944::1692099191::1::::<><>::
isometric_block (16).png::CompressedTexture2D::5470302925008772154::1616369948::1692099191::1::::<><>::
isometric_block (17).png::CompressedTexture2D::1125794276407680837::1616369953::1692099191::1::::<><>::
isometric_block (18).png::CompressedTexture2D::7612011363801009649::1616369957::1692099191::1::::<><>::
isometric_block (19).png::CompressedTexture2D::2864880768370989295::1616369963::1692099191::1::::<><>::
isometric_block (20).png::CompressedTexture2D::5814188380600452804::1616369969::1692099191::1::::<><>::
isometric_block (20)_height.png::CompressedTexture2D::3014900988735812231::1713715256::1713855602::1::::<><>::
isometric_block (20фф).png::CompressedTexture2D::7302908316235614519::1713860073::1713860111::1::::<><>::
isometric_block (21).png::CompressedTexture2D::5266850681128580348::1616369975::1692099190::1::::<><>::
isometric_block (22).png::CompressedTexture2D::9027565771285933506::1616369981::1692099190::1::::<><>::
isometric_block (23).png::CompressedTexture2D::5379836456096071466::1616369986::1692099190::1::::<><>::
isometric_block (24).png::CompressedTexture2D::7712707964090866123::1616369992::1692099190::1::::<><>::
isometric_block (25).png::CompressedTexture2D::708441767610041982::1616369996::1692099190::1::::<><>::
isometric_block (201).png::CompressedTexture2D::7602753153272236716::1713720219::1713720221::1::::<><>::
isometric_blocks_spritesheet00.png::CompressedTexture2D::5756069468405492760::1616370672::1692099192::1::::<><>::
::res://Игровые асеты/Противники/::1692099190
enemy_1064_snsbr.png::CompressedTexture2D::1847324480272766210::1662963579::1692099190::1::::<><>::
enemy_1066_snbow.png::CompressedTexture2D::3081697954225587292::1662963579::1692099190::1::::<><>::
enemy_1068_snmage.png::CompressedTexture2D::4380685918337395279::1662963579::1692099190::1::::<><>::
enemy_1069_icebrk.png::CompressedTexture2D::4303915465314990035::1662963579::1692099190::1::::<><>::
::res://Игровые асеты/Способности/::1718003002
Blocked.png::CompressedTexture2D::5924474000360127243::1713639309::1713639314::1::::<><>::
icon_ability.png::CompressedTexture2D::783636087214732246::1713687072::1713687093::1::::<><>::
icon_ability_pressed.png::CompressedTexture2D::6351810502970333323::1713687092::1713687093::1::::<><>::
icon_armor.png::CompressedTexture2D::8241096608644054322::1718000763::1718000766::1::::<><>::
icon_character.png::CompressedTexture2D::5662691473731085057::1713686234::1713686239::1::::<><>::
icon_character_pressed.png::CompressedTexture2D::6315788866753908477::1713686480::1713686481::1::::<><>::
icon_helmet.png::CompressedTexture2D::6007501746112816061::1718003002::1718003003::1::::<><>::
icon_inventory.png::CompressedTexture2D::2800452762893862958::1713688157::1713688178::1::::<><>::
icon_inventory_pressed.png::CompressedTexture2D::1787225513455541474::1713688176::1713688178::1::::<><>::
icon_left.png::CompressedTexture2D::4462049195505599872::1714116108::1714116130::1::::<><>::
Icon_personalChest.png::CompressedTexture2D::5414297141606968788::1714053869::1714053890::1::::<><>::
icon_quests.png::CompressedTexture2D::5006450684468986578::1713687635::1713687665::1::::<><>::
icon_quests_pressed.png::CompressedTexture2D::403309629189273303::1713687663::1713687665::1::::<><>::
icon_right.png::CompressedTexture2D::3767042231422329301::1714116098::1714116130::1::::<><>::
skillReload.png::CompressedTexture2D::6209308301092646508::1713640004::1713640006::1::::<><>::
skill_empty.png::CompressedTexture2D::3339034501293091833::1717998986::1717998987::1::::<><>::
skill_empty_128.png::CompressedTexture2D::7047952026667660292::1707059446::1707059449::1::::<><>::
skill_icon_skchr_absin_1.png::CompressedTexture2D::2676743387104513351::1597122480::1692099190::1::::<><>::
skill_icon_skchr_absin_2.png::CompressedTexture2D::1232996634939504143::1597122478::1692099190::1::::<><>::
skill_icon_skchr_aglina_1.png::CompressedTexture2D::802177699777439565::1597122474::1692099190::1::::<><>::
skill_icon_skchr_aglina_2.png::CompressedTexture2D::7915506793647995441::1597122479::1692099190::1::::<><>::
skill_icon_skchr_aglina_3.png::CompressedTexture2D::5972177610367153054::1597122481::1692099190::1::::<><>::
skill_icon_skchr_amgoat_1.png::CompressedTexture2D::5332867457505987674::1597122479::1692099190::1::::<><>::
skill_icon_skchr_amgoat_2.png::CompressedTexture2D::6933362668496181314::1597122481::1692099190::1::::<><>::
skill_icon_skchr_amgoat_3.png::CompressedTexture2D::8543968795194970890::1597122474::1692099190::1::::<><>::
skill_icon_skchr_amiya_2.png::CompressedTexture2D::6982153698159780016::1597122472::1692099190::1::::<><>::
skill_icon_skchr_amiya_3.png::CompressedTexture2D::1960980140812485630::1597122471::1692099190::1::::<><>::
skill_icon_skchr_angel_1.png::CompressedTexture2D::6923017953969417449::1597122476::1692099190::1::::<><>::
skill_icon_skchr_angel_2.png::CompressedTexture2D::997459869269683765::1597122483::1692099190::1::::<><>::
skill_icon_skchr_angel_3.png::CompressedTexture2D::358554642557236017::1597122474::1692099190::1::::<><>::
skill_icon_skchr_asbest_1.png::CompressedTexture2D::4088476994913159486::1597122482::1692099190::1::::<><>::
skill_icon_skchr_asbest_2.png::CompressedTexture2D::7892232350917617547::1597122471::1692099190::1::::<><>::
skill_icon_skchr_astesi_1.png::CompressedTexture2D::9100172882913691177::1597122474::1692099190::1::::<><>::
skill_icon_skchr_astesi_2.png::CompressedTexture2D::6240936487804281709::1597122479::1692099190::1::::<><>::
skill_icon_skchr_ayer_1.png::CompressedTexture2D::5971002839246777645::1597122476::1692099190::1::::<><>::
skill_icon_skchr_ayer_2.png::CompressedTexture2D::4153287150366537278::1597122477::1692099190::1::::<><>::
skill_icon_skchr_bibeak_1.png::CompressedTexture2D::2125650403822451826::1597122478::1692099190::1::::<><>::
skill_icon_skchr_bibeak_2.png::CompressedTexture2D::2509234170048758248::1597122482::1692099190::1::::<><>::
skill_icon_skchr_bison_2.png::CompressedTexture2D::5871634027755824169::1597122477::1692099190::1::::<><>::
skill_icon_skchr_blackd_2.png::CompressedTexture2D::7841584036414283448::1597122479::1692099190::1::::<><>::
skill_icon_skchr_bldsk_1.png::CompressedTexture2D::2669324373206401589::1597122475::1692099190::1::::<><>::
skill_icon_skchr_bldsk_2.png::CompressedTexture2D::6355191805776832151::1597122479::1692099190::1::::<><>::
skill_icon_skchr_bluep_1.png::CompressedTexture2D::6371122552454049738::1597122473::1692099190::1::::<><>::
skill_icon_skchr_bluep_2.png::CompressedTexture2D::8176321528167915866::1597122475::1692099190::1::::<><>::
skill_icon_skchr_bpipe_2.png::CompressedTexture2D::1464410076472326066::1597122483::1692099190::1::::<><>::
skill_icon_skchr_bpipe_3.png::CompressedTexture2D::3152274725814165402::1597122482::1692099190::1::::<><>::
skill_icon_skchr_breeze_1.png::CompressedTexture2D::1250420438673600101::1597122475::1692099190::1::::<><>::
skill_icon_skchr_breeze_2.png::CompressedTexture2D::1639683559058733443::1597122482::1692099190::1::::<><>::
skill_icon_skchr_broca_1.png::CompressedTexture2D::215735991533740455::1597122475::1692099190::1::::<><>::
skill_icon_skchr_broca_2.png::CompressedTexture2D::3243391512058446819::1597122479::1692099190::1::::<><>::
skill_icon_skchr_brownb_1.png::CompressedTexture2D::1531064103919664435::1597122478::1692099190::1::::<><>::
skill_icon_skchr_brownb_2.png::CompressedTexture2D::8506088571931087236::1597122482::1692099190::1::::<><>::
skill_icon_skchr_cammou_2.png::CompressedTexture2D::9182494304972923008::1597122471::1692099190::1::::<><>::
skill_icon_skchr_ccheal_1.png::CompressedTexture2D::661334980206930210::1597122472::1692099190::1::::<><>::
skill_icon_skchr_ccheal_2.png::CompressedTexture2D::5200818076447040727::1597122479::1692099190::1::::<><>::
skill_icon_skchr_cerber_1.png::CompressedTexture2D::8505805179880126087::1597122476::1692099191::1::::<><>::
skill_icon_skchr_cerber_2.png::CompressedTexture2D::6315471823470043106::1597122479::1692099191::1::::<><>::
skill_icon_skchr_cerber_3.png::CompressedTexture2D::5676323697526997425::1597122474::1692099191::1::::<><>::
skill_icon_skchr_ceylon_1.png::CompressedTexture2D::1990928767834247287::1597122474::1692099191::1::::<><>::
skill_icon_skchr_ceylon_2.png::CompressedTexture2D::5726963578467897289::1597122480::1692099191::1::::<><>::
skill_icon_skchr_cgbird_2.png::CompressedTexture2D::5584786387186309763::1597122473::1692099191::1::::<><>::
skill_icon_skchr_cgbird_3.png::CompressedTexture2D::4914927218988003438::1597122474::1692099191::1::::<><>::
skill_icon_skchr_chen_1.png::CompressedTexture2D::7479752749731785706::1597122477::1692099191::1::::<><>::
skill_icon_skchr_chen_2.png::CompressedTexture2D::6437525617934176648::1597122475::1692099191::1::::<><>::
skill_icon_skchr_chen_3.png::CompressedTexture2D::3011231753462788064::1597122473::1692099191::1::::<><>::
skill_icon_skchr_clour_2.png::CompressedTexture2D::7663070884046499528::1597122481::1692099191::1::::<><>::
skill_icon_skchr_cqbw_1.png::CompressedTexture2D::8147075345173164685::1597122472::1692099191::1::::<><>::
skill_icon_skchr_cqbw_2.png::CompressedTexture2D::2453467580068662806::1597122480::1692099191::1::::<><>::
skill_icon_skchr_cqbw_3.png::CompressedTexture2D::6411348106022051236::1597122474::1692099191::1::::<><>::
skill_icon_skchr_cutter_1.png::CompressedTexture2D::7555749338080430093::1597122482::1692099191::1::::<><>::
skill_icon_skchr_cutter_2.png::CompressedTexture2D::1025842728006516200::1597122475::1692099191::1::::<><>::
skill_icon_skchr_deepcl_1.png::CompressedTexture2D::7622469394149140720::1597122476::1692099191::1::::<><>::
skill_icon_skchr_deepcl_2.png::CompressedTexture2D::5272871075806485268::1597122473::1692099191::1::::<><>::
skill_icon_skchr_demkni_1.png::CompressedTexture2D::71238923640440560::1597122482::1692099191::1::::<><>::
skill_icon_skchr_demkni_2.png::CompressedTexture2D::8002592825853966765::1597122473::1692099191::1::::<><>::
skill_icon_skchr_demkni_3.png::CompressedTexture2D::5570598253140410044::1597122478::1692099191::1::::<><>::
skill_icon_skchr_doberm_2.png::CompressedTexture2D::6311907561596906166::1597122479::1692099191::1::::<><>::
skill_icon_skchr_durnar_2.png::CompressedTexture2D::7286065516077042290::1597122477::1692099191::1::::<><>::
skill_icon_skchr_elysm_2.png::CompressedTexture2D::4323066749560104482::1597122480::1692099192::1::::<><>::
skill_icon_skchr_estell_2.png::CompressedTexture2D::1258152279276277910::1597122480::1692099192::1::::<><>::
skill_icon_skchr_ethan_1.png::CompressedTexture2D::7994306071860384380::1597122483::1692099192::1::::<><>::
skill_icon_skchr_ethan_2.png::CompressedTexture2D::2882729331796455094::1597122480::1692099192::1::::<><>::
skill_icon_skchr_excu_1.png::CompressedTexture2D::5822213368006224325::1597122471::1692099192::1::::<><>::
skill_icon_skchr_excu_2.png::CompressedTexture2D::8537963367041296155::1597122471::1692099192::1::::<><>::
skill_icon_skchr_finlpp_1.png::CompressedTexture2D::6670614394864701660::1597122473::1692099192::1::::<><>::
skill_icon_skchr_finlpp_2.png::CompressedTexture2D::6499553103212459857::1597122482::1692099192::1::::<><>::
skill_icon_skchr_flameb_1.png::CompressedTexture2D::3420156420477748866::1597122472::1692099192::1::::<><>::
skill_icon_skchr_flameb_2.png::CompressedTexture2D::7848165506162322528::1597122481::1692099192::1::::<><>::
skill_icon_skchr_flower_2.png::CompressedTexture2D::7199244202436448864::1597122473::1692099192::1::::<><>::
skill_icon_skchr_fmout_2.png::CompressedTexture2D::6392318854597003289::1597122474::1692099192::1::::<><>::
skill_icon_skchr_folnic_1.png::CompressedTexture2D::8464881956579085891::1597122475::1692099191::1::::<><>::
skill_icon_skchr_folnic_2.png::CompressedTexture2D::2248457046348066992::1597122477::1692099191::1::::<><>::
skill_icon_skchr_franka_1.png::CompressedTexture2D::636392491866768646::1597122482::1692099191::1::::<><>::
skill_icon_skchr_franka_2.png::CompressedTexture2D::33531851890842108::1597122480::1692099191::1::::<><>::
skill_icon_skchr_frncat_1.png::CompressedTexture2D::4796768640281476914::1597122477::1692099191::1::::<><>::
skill_icon_skchr_frncat_2.png::CompressedTexture2D::6827516959658289397::1597122476::1692099191::1::::<><>::
skill_icon_skchr_frostl_1.png::CompressedTexture2D::4279061719802196554::1597122479::1692099191::1::::<><>::
skill_icon_skchr_frostl_2.png::CompressedTexture2D::6555506489052298494::1597122476::1692099191::1::::<><>::
skill_icon_skchr_ghost_2.png::CompressedTexture2D::5089076010815956559::1597122480::1692099191::1::::<><>::
skill_icon_skchr_glacus_1.png::CompressedTexture2D::6604784742004252124::1597122482::1692099191::1::::<><>::
skill_icon_skchr_glacus_2.png::CompressedTexture2D::5232793776517372446::1597122475::1692099191::1::::<><>::
skill_icon_skchr_glassb_1.png::CompressedTexture2D::1844767041610522223::1597122482::1692099191::1::::<><>::
skill_icon_skchr_glassb_2.png::CompressedTexture2D::2242755208489333882::1597122481::1692099191::1::::<><>::
skill_icon_skchr_glaze_1.png::CompressedTexture2D::5150175887334329033::1597122473::1692099191::1::::<><>::
skill_icon_skchr_glaze_2.png::CompressedTexture2D::8171182399008724094::1597122478::1692099191::1::::<><>::
skill_icon_skchr_grani_2.png::CompressedTexture2D::2454925373599192056::1597122471::1692099191::1::::<><>::
skill_icon_skchr_gravel_1.png::CompressedTexture2D::2486800253146138590::1597122477::1692099191::1::::<><>::
skill_icon_skchr_gravel_2.png::CompressedTexture2D::3012194436286718177::1597122479::1692099191::1::::<><>::
skill_icon_skchr_greyy_2.png::CompressedTexture2D::6854858150369675217::1597122479::1692099191::1::::<><>::
skill_icon_skchr_gyuki_2.png::CompressedTexture2D::1367879677179881645::1597122472::1692099191::1::::<><>::
skill_icon_skchr_haak_1.png::CompressedTexture2D::4447326524061019860::1597122477::1692099191::1::::<><>::
skill_icon_skchr_haak_2.png::CompressedTexture2D::5168158002285135541::1597122481::1692099191::1::::<><>::
skill_icon_skchr_haak_3.png::CompressedTexture2D::3273197520957029211::1597122480::1692099191::1::::<><>::
skill_icon_skchr_headbr_2.png::CompressedTexture2D::6273604963852756589::1597122477::1692099191::1::::<><>::
skill_icon_skchr_helage_1.png::CompressedTexture2D::7840314752087206678::1597122483::1692099191::1::::<><>::
skill_icon_skchr_helage_2.png::CompressedTexture2D::5851192148893506929::1597122478::1692099191::1::::<><>::
skill_icon_skchr_helage_3.png::CompressedTexture2D::5369610853729674001::1597122483::1692099191::1::::<><>::
skill_icon_skchr_hmau_1.png::CompressedTexture2D::7126308726772278312::1597122478::1692099191::1::::<><>::
skill_icon_skchr_hmau_2.png::CompressedTexture2D::5079107003920367925::1597122476::1692099191::1::::<><>::
skill_icon_skchr_hpsts_1.png::CompressedTexture2D::2106924659191819377::1597122478::1692099191::1::::<><>::
skill_icon_skchr_hpsts_2.png::CompressedTexture2D::4749293837628042852::1597122478::1692099191::1::::<><>::
skill_icon_skchr_hsguma_1.png::CompressedTexture2D::3958241712954572727::1597122476::1692099191::1::::<><>::
skill_icon_skchr_hsguma_2.png::CompressedTexture2D::6981907247780226206::1597122481::1692099191::1::::<><>::
skill_icon_skchr_hsguma_3.png::CompressedTexture2D::3632159121230340762::1597122483::1692099191::1::::<><>::
skill_icon_skchr_huang_2.png::CompressedTexture2D::7520253826653191460::1597122472::1692099191::1::::<><>::
skill_icon_skchr_huang_3.png::CompressedTexture2D::6507866523175250750::1597122473::1692099191::1::::<><>::
skill_icon_skchr_ifrit_1.png::CompressedTexture2D::2043123952324397571::1597122480::1692099191::1::::<><>::
skill_icon_skchr_ifrit_2.png::CompressedTexture2D::5631209308299429238::1597122481::1692099191::1::::<><>::
skill_icon_skchr_ifrit_3.png::CompressedTexture2D::8613747141541428582::1597122480::1692099191::1::::<><>::
skill_icon_skchr_jesica_2.png::CompressedTexture2D::6827232107698031192::1597122481::1692099191::1::::<><>::
skill_icon_skchr_kroos_1.png::CompressedTexture2D::7518653436855762600::1597122476::1692099191::1::::<><>::
skill_icon_skchr_leizi_2.png::CompressedTexture2D::1946141746399875815::1597122483::1692099191::1::::<><>::
skill_icon_skchr_lionhd_2.png::CompressedTexture2D::3125375533912555799::1597122481::1692099191::1::::<><>::
skill_icon_skchr_lisa_1.png::CompressedTexture2D::5871012521336420904::1597122477::1692099191::1::::<><>::
skill_icon_skchr_lisa_2.png::CompressedTexture2D::1016317628804941751::1597122477::1692099191::1::::<><>::
skill_icon_skchr_lisa_3.png::CompressedTexture2D::1409480666232254138::1597122476::1692099191::1::::<><>::
skill_icon_skchr_liskam_1.png::CompressedTexture2D::4339698314310475138::1597122473::1692099191::1::::<><>::
skill_icon_skchr_liskam_2.png::CompressedTexture2D::8463641039555694967::1597122480::1692099191::1::::<><>::
skill_icon_skchr_mantic_1.png::CompressedTexture2D::5743040259524649774::1597122475::1692099191::1::::<><>::
skill_icon_skchr_mantic_2.png::CompressedTexture2D::130203907916398701::1597122477::1692099191::1::::<><>::
skill_icon_skchr_meteo_1.png::CompressedTexture2D::5152565870492816006::1597122472::1692099191::1::::<><>::
skill_icon_skchr_meteo_2.png::CompressedTexture2D::2024685594125695919::1597122471::1692099191::1::::<><>::
skill_icon_skchr_mgllan_1.png::CompressedTexture2D::8900652291307900887::1597122473::1692099191::1::::<><>::
skill_icon_skchr_mgllan_2.png::CompressedTexture2D::2749771359088934::1597122477::1692099191::1::::<><>::
skill_icon_skchr_mgllan_3.png::CompressedTexture2D::1172721876721910670::1597122477::1692099191::1::::<><>::
skill_icon_skchr_milu_1.png::CompressedTexture2D::2823548820087135686::1597122480::1692099191::1::::<><>::
skill_icon_skchr_milu_2.png::CompressedTexture2D::1714943850423066241::1597122482::1692099191::1::::<><>::
skill_icon_skchr_mm_1.png::CompressedTexture2D::8055466612383879841::1597122483::1692099191::1::::<><>::
skill_icon_skchr_mm_2.png::CompressedTexture2D::1774078900288997355::1597122478::1692099191::1::::<><>::
skill_icon_skchr_moeshd_1.png::CompressedTexture2D::9093178126239785458::1597122478::1692099189::1::::<><>::
skill_icon_skchr_moeshd_2.png::CompressedTexture2D::9204358523495830858::1597122474::1692099189::1::::<><>::
skill_icon_skchr_mostma_2.png::CompressedTexture2D::8093683014693566872::1597122482::1692099189::1::::<><>::
skill_icon_skchr_mostma_3.png::CompressedTexture2D::4113529576560043723::1597122475::1692099189::1::::<><>::
skill_icon_skchr_myrrh_1.png::CompressedTexture2D::542455079016898404::1597122482::1692099189::1::::<><>::
skill_icon_skchr_myrrh_2.png::CompressedTexture2D::2965152530639877255::1597122473::1692099189::1::::<><>::
skill_icon_skchr_myrtle_2.png::CompressedTexture2D::1117600549122828991::1597122475::1692099189::1::::<><>::
skill_icon_skchr_nearl_1.png::CompressedTexture2D::2670857426409021732::1597122477::1692099189::1::::<><>::
skill_icon_skchr_nearl_2.png::CompressedTexture2D::7435506006706963096::1597122478::1692099189::1::::<><>::
skill_icon_skchr_nian_1.png::CompressedTexture2D::1519633453343557407::1597122477::1692099189::1::::<><>::
skill_icon_skchr_nian_2.png::CompressedTexture2D::2368570796582819129::1597122473::1692099189::1::::<><>::
skill_icon_skchr_nian_3.png::CompressedTexture2D::2614975709113828818::1597122475::1692099189::1::::<><>::
skill_icon_skchr_nightm_1.png::CompressedTexture2D::2754925035512430222::1597122478::1692099189::1::::<><>::
skill_icon_skchr_nightm_2.png::CompressedTexture2D::7596591294924440089::1597122478::1692099189::1::::<><>::
skill_icon_skchr_nights_2.png::CompressedTexture2D::814203226967868381::1597122476::1692099189::1::::<><>::
skill_icon_skchr_otter_1.png::CompressedTexture2D::250640613444882914::1597122476::1692099189::1::::<><>::
skill_icon_skchr_otter_2.png::CompressedTexture2D::6173418935911864419::1597122471::1692099189::1::::<><>::
skill_icon_skchr_panda_1.png::CompressedTexture2D::978027169646217816::1597122478::1692099189::1::::<><>::
skill_icon_skchr_panda_2.png::CompressedTexture2D::868804517459940644::1597122481::1692099189::1::::<><>::
skill_icon_skchr_peacok_1.png::CompressedTexture2D::4942441626201090244::1597122473::1692099189::1::::<><>::
skill_icon_skchr_peacok_2.png::CompressedTexture2D::8930513475161811512::1597122479::1692099189::1::::<><>::
skill_icon_skchr_phatom_1.png::CompressedTexture2D::6059576457185719051::1597122478::1692099189::1::::<><>::
skill_icon_skchr_phatom_2.png::CompressedTexture2D::2567740379317957279::1597122476::1692099189::1::::<><>::
skill_icon_skchr_phatom_3.png::CompressedTexture2D::2604152016635644131::1597122483::1692099189::1::::<><>::
skill_icon_skchr_platnm_2.png::CompressedTexture2D::3826243440047233276::1597122474::1692099189::1::::<><>::
skill_icon_skchr_plosis_2.png::CompressedTexture2D::2592174838048599991::1597122474::1692099189::1::::<><>::
skill_icon_skchr_poca_2.png::CompressedTexture2D::7920427582238839210::1597122477::1692099189::1::::<><>::
skill_icon_skchr_poca_3.png::CompressedTexture2D::1416279806199303045::1597122474::1692099189::1::::<><>::
skill_icon_skchr_podego_1.png::CompressedTexture2D::8722170460217764816::1597122474::1692099189::1::::<><>::
skill_icon_skchr_podego_2.png::CompressedTexture2D::8684911004934028819::1597122483::1692099189::1::::<><>::
skill_icon_skchr_prove_1.png::CompressedTexture2D::7063341628255527359::1597122480::1692099189::1::::<><>::
skill_icon_skchr_prove_2.png::CompressedTexture2D::7809685909501740673::1597122480::1692099189::1::::<><>::
skill_icon_skchr_red_1.png::CompressedTexture2D::7677307306899036417::1597122481::1692099189::1::::<><>::
skill_icon_skchr_red_2.png::CompressedTexture2D::6034939099775704279::1597122481::1692099189::1::::<><>::
skill_icon_skchr_rope_1.png::CompressedTexture2D::4242283302109358394::1597122472::1692099189::1::::<><>::
skill_icon_skchr_rope_2.png::CompressedTexture2D::7476178861568189386::1597122477::1692099189::1::::<><>::
skill_icon_skchr_savage_2.png::CompressedTexture2D::3632365750402991013::1597122481::1692099189::1::::<><>::
skill_icon_skchr_scave_2.png::CompressedTexture2D::4015646301525129304::1597122481::1692099189::1::::<><>::
skill_icon_skchr_sddrag_2.png::CompressedTexture2D::8831911756902127682::1597122472::1692099189::1::::<><>::
skill_icon_skchr_sesa_2.png::CompressedTexture2D::5502802271683328586::1597122481::1692099189::1::::<><>::
skill_icon_skchr_shining_1.png::CompressedTexture2D::8796358939253646530::1597122481::1692099189::1::::<><>::
skill_icon_skchr_shining_2.png::CompressedTexture2D::2087940793545570422::1597122478::1692099189::1::::<><>::
skill_icon_skchr_shining_3.png::CompressedTexture2D::7928489956992205322::1597122472::1692099189::1::::<><>::
skill_icon_skchr_shotst_1.png::CompressedTexture2D::7251912353587640703::1597122481::1692099189::1::::<><>::
skill_icon_skchr_shotst_2.png::CompressedTexture2D::4029758281940524029::1597122483::1692099189::1::::<><>::
skill_icon_skchr_shwaz_1.png::CompressedTexture2D::5202236340868477673::1597122478::1692099189::1::::<><>::
skill_icon_skchr_shwaz_2.png::CompressedTexture2D::8298004069563449093::1597122483::1692099189::1::::<><>::
skill_icon_skchr_shwaz_3.png::CompressedTexture2D::1273103098440183629::1597122479::1692099189::1::::<><>::
skill_icon_skchr_sidero_2.png::CompressedTexture2D::2153594053293283177::1597122472::1692099189::1::::<><>::
skill_icon_skchr_siege_2.png::CompressedTexture2D::7579690637407792846::1597122473::1692099189::1::::<><>::
skill_icon_skchr_siege_3.png::CompressedTexture2D::3272250811992608593::1597122479::1692099189::1::::<><>::
skill_icon_skchr_silent_2.png::CompressedTexture2D::1013237278465171454::1597122478::1692099189::1::::<><>::
skill_icon_skchr_skadi_2.png::CompressedTexture2D::1201716342100018135::1597122481::1692099189::1::::<><>::
skill_icon_skchr_skadi_3.png::CompressedTexture2D::6670001769579747056::1597122472::1692099189::1::::<><>::
skill_icon_skchr_skfire_2.png::CompressedTexture2D::6648886539979973957::1597122483::1692099189::1::::<><>::
skill_icon_skchr_skgoat_1.png::CompressedTexture2D::6514501754112686045::1597122478::1692099189::1::::<><>::
skill_icon_skchr_skgoat_2.png::CompressedTexture2D::6795288570816747494::1597122482::1692099189::1::::<><>::
skill_icon_skchr_slbell_1.png::CompressedTexture2D::3402228063097872078::1597122481::1692099189::1::::<><>::
skill_icon_skchr_slbell_2.png::CompressedTexture2D::682016225433392525::1597122471::1692099189::1::::<><>::
skill_icon_skchr_slchan_1.png::CompressedTexture2D::3612444573692652843::1597122474::1692099189::1::::<><>::
skill_icon_skchr_slchan_2.png::CompressedTexture2D::852182971831509344::1597122476::1692099189::1::::<><>::
skill_icon_skchr_snakek_2.png::CompressedTexture2D::851440761709971754::1597122477::1692099189::1::::<><>::
skill_icon_skchr_snsant_1.png::CompressedTexture2D::2715802900066569984::1597122471::1692099189::1::::<><>::
skill_icon_skchr_snsant_2.png::CompressedTexture2D::3010131729460939420::1597122481::1692099189::1::::<><>::
skill_icon_skchr_sora_1.png::CompressedTexture2D::7833067118036496452::1597122483::1692099189::1::::<><>::
skill_icon_skchr_sora_2.png::CompressedTexture2D::1082098544842250460::1597122472::1692099189::1::::<><>::
skill_icon_skchr_spot_1.png::CompressedTexture2D::7926185400612062652::1597122480::1692099189::1::::<><>::
skill_icon_skchr_sqrrel_1.png::CompressedTexture2D::513123707463902149::1597122481::1692099189::1::::<><>::
skill_icon_skchr_sqrrel_2.png::CompressedTexture2D::4762226467228736931::1597122475::1692099189::1::::<><>::
skill_icon_skchr_sunbr_1.png::CompressedTexture2D::3597694765537265657::1597122482::1692099189::1::::<><>::
skill_icon_skchr_sunbr_2.png::CompressedTexture2D::6626781782683485027::1597122476::1692099189::1::::<><>::
skill_icon_skchr_susuro_2.png::CompressedTexture2D::2117685790953504947::1597122476::1692099189::1::::<><>::
skill_icon_skchr_svrash_2.png::CompressedTexture2D::2187216274356791485::1597122474::1692099189::1::::<><>::
skill_icon_skchr_svrash_3.png::CompressedTexture2D::3955665989208531653::1597122478::1692099189::1::::<><>::
skill_icon_skchr_swire_1.png::CompressedTexture2D::2492966183304590661::1597122480::1692099189::1::::<><>::
skill_icon_skchr_swire_2.png::CompressedTexture2D::1232195886024337986::1597122477::1692099189::1::::<><>::
skill_icon_skchr_swllow_1.png::CompressedTexture2D::7825776846915251087::1597122476::1692099189::1::::<><>::
skill_icon_skchr_swllow_2.png::CompressedTexture2D::2801727818665773602::1597122474::1692099189::1::::<><>::
skill_icon_skchr_texas_2.png::CompressedTexture2D::657197902090643617::1597122481::1692099189::1::::<><>::
skill_icon_skchr_tiger_1.png::CompressedTexture2D::3975935271061621464::1597122475::1692099189::1::::<><>::
skill_icon_skchr_tiger_2.png::CompressedTexture2D::1654504814523291680::1597122475::1692099189::1::::<><>::
skill_icon_skchr_tknogi_1.png::CompressedTexture2D::4547434287577110047::1597122483::1692099189::1::::<><>::
skill_icon_skchr_tknogi_2.png::CompressedTexture2D::4323871594598698399::1597122479::1692099189::1::::<><>::
skill_icon_skchr_utage_1.png::CompressedTexture2D::8002666087414031613::1597122472::1692099190::1::::<><>::
skill_icon_skchr_utage_2.png::CompressedTexture2D::1684067996180318967::1597122480::1692099190::1::::<><>::
skill_icon_skchr_vigna_2.png::CompressedTexture2D::787901193824240854::1597122474::1692099190::1::::<><>::
skill_icon_skchr_vodfox_1.png::CompressedTexture2D::3650025466211909926::1597122474::1692099190::1::::<><>::
skill_icon_skchr_vodfox_2.png::CompressedTexture2D::5208431535365566143::1597122477::1692099190::1::::<><>::
skill_icon_skchr_waaifu_1.png::CompressedTexture2D::6211235227653468031::1597122474::1692099190::1::::<><>::
skill_icon_skchr_waaifu_2.png::CompressedTexture2D::6463125939850841503::1597122482::1692099190::1::::<><>::
skill_icon_skchr_weedy_1.png::CompressedTexture2D::7038723867540077655::1597122478::1692099190::1::::<><>::
skill_icon_skchr_weedy_2.png::CompressedTexture2D::7289243130994275052::1597122474::1692099190::1::::<><>::
skill_icon_skchr_weedy_3.png::CompressedTexture2D::4908918402884538531::1597122481::1692099190::1::::<><>::
skill_icon_skchr_whitew_1.png::CompressedTexture2D::1648364811840369436::1597122479::1692099190::1::::<><>::
skill_icon_skchr_whitew_2.png::CompressedTexture2D::3506703198542955200::1597122482::1692099190::1::::<><>::
skill_icon_skchr_wyvern_1.png::CompressedTexture2D::2564452148219710798::1597122478::1692099190::1::::<><>::
skill_icon_skchr_yak_1.png::CompressedTexture2D::4261047057797706964::1597122477::1692099190::1::::<><>::
skill_icon_skchr_yak_2.png::CompressedTexture2D::1512840277355873144::1597122480::1692099190::1::::<><>::
skill_icon_skchr_yuki_1.png::CompressedTexture2D::65558872866548469::1597122479::1692099190::1::::<><>::
skill_icon_skchr_yuki_2.png::CompressedTexture2D::5637218723587374::1597122476::1692099190::1::::<><>::
skill_icon_skcom_assist_cost[2].png::CompressedTexture2D::2933325394177999745::1597122476::1692099190::1::::<><>::
skill_icon_skcom_assist_cost[3].png::CompressedTexture2D::972954912360299991::1597122483::1692099190::1::::<><>::
skill_icon_skcom_atk_up[1].png::CompressedTexture2D::6186859462467853790::1597122483::1692099190::1::::<><>::
skill_icon_skcom_atk_up[2].png::CompressedTexture2D::1976936013876460487::1597122475::1692099190::1::::<><>::
skill_icon_skcom_atk_up[3].png::CompressedTexture2D::4597106343386155738::1597122471::1692099190::1::::<><>::
skill_icon_skcom_blowrange_up[1].png::CompressedTexture2D::1598501060056619095::1597122479::1692099190::1::::<><>::
skill_icon_skcom_charge_cost[1].png::CompressedTexture2D::1584743577891860460::1597122473::1692099190::1::::<><>::
skill_icon_skcom_charge_cost[2].png::CompressedTexture2D::7707056923177684203::1597122480::1692099190::1::::<><>::
skill_icon_skcom_charge_cost[3].png::CompressedTexture2D::2550139922274155537::1597122476::1692099190::1::::<><>::
skill_icon_skcom_def_up[1].png::CompressedTexture2D::3270737530826140261::1597122482::1692099190::1::::<><>::
skill_icon_skcom_def_up[2].png::CompressedTexture2D::4131738613190054119::1597122475::1692099190::1::::<><>::
skill_icon_skcom_def_up[3].png::CompressedTexture2D::6898944813635049263::1597122479::1692099190::1::::<><>::
skill_icon_skcom_enchant[1].png::CompressedTexture2D::4966333982373781171::1597122479::1692099190::1::::<><>::
skill_icon_skcom_heal_self[1].png::CompressedTexture2D::1106783810411565284::1597122474::1692099190::1::::<><>::
skill_icon_skcom_heal_self[2].png::CompressedTexture2D::545364231337781383::1597122482::1692099190::1::::<><>::
skill_icon_skcom_heal_self[3].png::CompressedTexture2D::1269788698917821924::1597122472::1692099190::1::::<><>::
skill_icon_skcom_heal_up[1].png::CompressedTexture2D::5455724881971795126::1597122472::1692099190::1::::<><>::
skill_icon_skcom_heal_up[2].png::CompressedTexture2D::5851036388237859438::1597122483::1692099190::1::::<><>::
skill_icon_skcom_heal_up[3].png::CompressedTexture2D::3573733145184167345::1597122473::1692099190::1::::<><>::
skill_icon_skcom_magic_rage[1].png::CompressedTexture2D::3901297900756417415::1597122475::1692099190::1::::<><>::
skill_icon_skcom_magic_rage[2].png::CompressedTexture2D::2033154552139253356::1597122481::1692099190::1::::<><>::
skill_icon_skcom_magic_rage[3].png::CompressedTexture2D::8169803019526087878::1597122478::1692099190::1::::<><>::
skill_icon_skcom_powerstrike[1].png::CompressedTexture2D::2803418642019761469::1597122481::1692099190::1::::<><>::
skill_icon_skcom_powerstrike[2].png::CompressedTexture2D::101679737810283006::1597122480::1692099190::1::::<><>::
skill_icon_skcom_powerstrike[3].png::CompressedTexture2D::4840899682129345400::1597122476::1692099190::1::::<><>::
skill_icon_skcom_quickattack[1].png::CompressedTexture2D::6499469533573437385::1597122482::1692099189::1::::<><>::
skill_icon_skcom_quickattack[2].png::CompressedTexture2D::6036063449494091618::1597122483::1692099189::1::::<><>::
skill_icon_skcom_quickattack[3].png::CompressedTexture2D::1587747296151836247::1597122472::1692099189::1::::<><>::
skill_icon_skcom_range_extend.png::CompressedTexture2D::7953424096912220139::1597122478::1692099189::1::::<><>::
skill_icon_skcom_withdraw.png::CompressedTexture2D::1362814400528033496::1597122471::1692099189::1::::<><>::
skill_icon_sktok_antidr.png::CompressedTexture2D::1521793640131908000::1597122473::1692099189::1::::<><>::
skill_icon_sktok_ballis.png::CompressedTexture2D::1856797549565709339::1597122475::1692099189::1::::<><>::
skill_icon_sktok_blower.png::CompressedTexture2D::7272096586518535104::1597122477::1692099189::1::::<><>::
skill_icon_sktok_cqbw_token.png::CompressedTexture2D::4785718367872928636::1597122475::1692099189::1::::<><>::
skill_icon_sktok_crate.png::CompressedTexture2D::5667287920677415112::1597122480::1692099189::1::::<><>::
skill_icon_sktok_emp.png::CompressedTexture2D::6055589811283263328::1597122474::1692099189::1::::<><>::
skill_icon_sktok_farm.png::CompressedTexture2D::8004794030292111629::1597122480::1692099189::1::::<><>::
skill_icon_sktok_frosts.png::CompressedTexture2D::3665002207391691380::1597122475::1692099189::1::::<><>::
skill_icon_sktok_mgllan_drone.png::CompressedTexture2D::2930106832458624697::1597122482::1692099189::1::::<><>::
skill_icon_sktok_mine.png::CompressedTexture2D::7023544325950315620::1597122476::1692099189::1::::<><>::
skill_icon_sktok_mon3tr_2.png::CompressedTexture2D::5229187344360139635::1597122479::1692099189::1::::<><>::
skill_icon_sktok_mon3tr_3.png::CompressedTexture2D::5182803102159131304::1597122475::1692099189::1::::<><>::
skill_icon_sktok_motter_1.png::CompressedTexture2D::4200632341789108446::1597122472::1692099189::1::::<><>::
skill_icon_sktok_motter_2.png::CompressedTexture2D::650921324439648330::1597122472::1692099189::1::::<><>::
skill_icon_sktok_ore.png::CompressedTexture2D::7794578136379415037::1597122482::1692099189::1::::<><>::
skill_icon_sktok_phatom_1.png::CompressedTexture2D::5928200717630331951::1597122476::1692099189::1::::<><>::
skill_icon_sktok_phatom_2.png::CompressedTexture2D::5734503289600209379::1597122475::1692099190::1::::<><>::
skill_icon_sktok_phatom_3.png::CompressedTexture2D::8693961244583824273::1597122477::1692099190::1::::<><>::
skill_icon_sktok_sensor.png::CompressedTexture2D::7572248614175175345::1597122477::1692099190::1::::<><>::
skill_icon_sktok_tentac_1.png::CompressedTexture2D::6519398630696362138::1597122473::1692099190::1::::<><>::
skill_icon_sktok_tower.png::CompressedTexture2D::1603942996832028409::1597122474::1692099190::1::::<><>::
skill_icon_sktok_vodfox_token.png::CompressedTexture2D::4056213036438177833::1597122480::1692099190::1::::<><>::
skill_icon_sktok_weedy_token.png::CompressedTexture2D::2750773320851812911::1597122471::1692099189::1::::<><>::
_skillReload.png::CompressedTexture2D::2141089131756141197::1713640370::1713640371::1::::<><>::
::res://Игровые асеты/Шрифты/::1704551377
ADDWB__.ttf::FontFile::5751084965647927004::1597123118::1692099188::1::::<><>::
AEwide #242813.otf::FontFile::8523394174738066771::1597122661::1692099188::1::::<><>::
AEwide #556969.otf::FontFile::3632564171719619672::1597123055::1692099188::1::::<><>::
AEwide.otf::FontFile::4114239882482783865::1597122592::1692099188::1::::<><>::
Arial.ttf::FontFile::8405854196279536421::1597123152::1692099188::1::::<><>::
JovannyLemonad-Bender-Light.otf::FontFile::3160409595219173258::1597123118::1692099188::1::::<><>::
JovannyLemonad-Bender.otf::FontFile::3751669353851422457::1597123118::1692099188::1::::<><>::
NotoSansHans-DemiLight.otf::FontFile::8174352098018592563::1597123055::1692099188::1::::<><>::
NotoSansHans-Medium.otf::FontFile::4922395755182041913::1597123055::1692099188::1::::<><>::
Novecentowide-Bold #242450.otf::FontFile::5601889828924195980::1597122661::1692099188::1::::<><>::
Novecentowide-Bold #556966.otf::FontFile::6372898676205794526::1597123055::1692099188::1::::<><>::
Novecentowide-Bold.otf::FontFile::54192261934913876::1597122590::1692099188::1::::<><>::
Novecentowide-Medium #243072.otf::FontFile::7167408219147795949::1597122662::1692099188::1::::<><>::
Novecentowide-Medium #556968.otf::FontFile::4422006100370905093::1597123055::1692099188::1::::<><>::
Novecentowide-Medium.otf::FontFile::6765905930887997991::1597122593::1692099188::1::::<><>::
Novecentowide-Normal #242696.otf::FontFile::8473429669096638983::1597122661::1692099188::1::::<><>::
Novecentowide-Normal #556964.otf::FontFile::4678099687679436820::1597123055::1692099188::1::::<><>::
Novecentowide-Normal.otf::FontFile::2779776388028060696::1597122591::1692099188::1::::<><>::
OpenSans-Regular.ttf::FontFile::6311572865675252505::1597123118::1692099188::1::::<><>::
OpenSans-Semibold.ttf::FontFile::8842334141527726351::1597123118::1692099188::1::::<><>::
::res://ПолезныеСкрипты/::1716628157
Events.gd::GDScript::-1::1716628157::0::1::::<>Node<>::
SceneLoader.gd::GDScript::-1::1713593962::0::1::::<>Node<>::
