[gd_scene load_steps=6 format=3 uid="uid://b0aaoiqtgo6ju"]

[ext_resource type="Texture2D" uid="uid://cjeyxhob43wmu" path="res://Игровые асеты/Способности/Icon_personalChest.png" id="1_ab80q"]
[ext_resource type="Script" path="res://Scripts/PersonalChest.gd" id="2_x6v1k"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid.gd" id="3_c8322"]
[ext_resource type="Resource" uid="uid://csaafh2f5oyxx" path="res://Inventory/ProtoItems/Inventory_base.tres" id="4_jqh4p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88ljx"]
radius = 62.0
height = 124.0

[node name="PersonalChest" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ab80q")
offset = Vector2(0, 42)

[node name="Action" type="Area2D" parent="."]
position = Vector2(0, 42)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("2_x6v1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Action"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_88ljx")

[node name="InventoryGrid" type="Node" parent="."]
script = ExtResource("3_c8322")
size = Vector2i(11, 6)
item_protoset = ExtResource("4_jqh4p")

[node name="Label" type="Label" parent="."]
offset_left = -63.0
offset_top = -55.0
offset_right = 63.0
offset_bottom = -32.0
text = "Личный сундук"
